CREATE(:Candidate {Name: "Timmy Dooley",Votes:"10215",Gender:"Male",Party:"FF ",Won:"CL"}),
(:Candidate {Name: "Michael Harty",Votes:"8629",Gender:"Male",Party:"Ind ",Won:"CL"}),
(:Candidate {Name: "Pat Breen",Votes:"6583",Gender:"Male",Party:"FG ",Won:"CL"}),
(:Candidate {Name: "Joe Carey",Votes:"6071",Gender:"Male",Party:"FG ",Won:"CL"}),
(:Candidate {Name: "Michael McDonagh",Votes:"4726",Gender:"Male",Party:"FF "}),
(:Candidate {Name: "Michael McNamara",Votes:"4472",Gender:"Male",Party:"Lab "}),
(:Candidate {Name: "Noeleen Moran",Votes:"4216",Gender:"Female",Party:"SF "}),
(:Candidate {Name: "Clare Colleran Molloy",Votes:"2639",Gender:"Female",Party:"FF "}),
(:Candidate {Name: "Ann Norton",Votes:"2240",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Mary Howard",Votes:"2053",Gender:"Female",Party:"FG "}),
(:Candidate {Name: "Fergal Smith",Votes:"1700",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "Ian Lynch",Votes:"1494",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Niamh O'Brien",Votes:"1154",Gender:"Female",Party:"FN "}),
(:Candidate {Name: "Richard Cahill",Votes:"699",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Sibo Hakizimana",Votes:"70",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Dermot Mulqueen",Votes:"39",Gender:"Male",Party:"Ind "});
