CREATE(:Candidate {Name: "Billy Kelleher",Votes:"14286",Gender:"Male",Party:"FF ",Won:"CNC"}),
(:Candidate {Name: "Mick Barry",Votes:"8041",Gender:"Male",Party:"PBPA ",Won:"CNC"}),
(:Candidate {Name: "Jonathan O'Brien",Votes:"6231",Gender:"Male",Party:"SF ",Won:"CNC"}),
(:Candidate {Name: "Dara Murphy",Votes:"5264",Gender:"Male",Party:"FG ",Won:"CNC"}),
(:Candidate {Name: "Julie O'Leary",Votes:"3841",Gender:"Female",Party:"FG "}),
(:Candidate {Name: "Thomas Gould",Votes:"3773",Gender:"Male",Party:"SF "}),
(:Candidate {Name: "Kathleen Lynch",Votes:"3723",Gender:"Female",Party:"Lab "}),
(:Candidate {Name: "Oliver Moran",Votes:"1693",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "Ted Tynan",Votes:"1419",Gender:"Male",Party:"WP "}),
(:Candidate {Name: "Paddy O’Leary",Votes:"1120",Gender:"Male",Party:"R "}),
(:Candidate {Name: "Ger Keohane",Votes:"912",Gender:"Male",Party:"SF "}),
(:Candidate {Name: "Thomas Kiely",Votes:"473",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Mick Murphy",Votes:"215",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Peter O'Loughlin",Votes:"183",Gender:"Male",Party:"Ind "});
