CREATE(:Candidate {Name: "Michael McGrath",Votes:"11795",Gender:"Male",Party:"FF ",Won:"CSC"}),
(:Candidate {Name: "Michéal Martin",Votes:"11346",Gender:"Male",Party:"FF ",Won:"CSC"}),
(:Candidate {Name: "Simon Coveney",Votes:"7965",Gender:"Male",Party:"FG ",Won:"CSC"}),
(:Candidate {Name: "Donnchadh Ó Laoghaire",Votes:"6986",Gender:"Male",Party:"SF ",Won:"CSC"}),
(:Candidate {Name: "Jerry Buttimer",Votes:"6419",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Ciarán Lynch",Votes:"2417",Gender:"Male",Party:"Lab "}),
(:Candidate {Name: "Mick Finn",Votes:"2378",Gender:"Male",Party:"IA "}),
(:Candidate {Name: "Lorna Bogue",Votes:"2064",Gender:"Female",Party:"GP "}),
(:Candidate {Name: "Fiona Ryan",Votes:"937",Gender:"Female",Party:"AAA "}),
(:Candidate {Name: "Ciaran Kenneally",Votes:"887",Gender:"Male",Party:"R "}),
(:Candidate {Name: "Diarmaid Ó Cadhla",Votes:"869",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Jim O'Connell",Votes:"795",Gender:"Male",Party:"PBPA "}),
(:Candidate {Name: "Joe Harris",Votes:"350",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Elizabeth Hourihane",Votes:"304",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Michael Mohally",Votes:"170",Gender:"Male",Party:"Ind "});
