CREATE(:Candidate {Name: "Kevin O'Keefe",Votes:"8264",Gender:"Male",Party:"FF ",Won:"CE"}),
(:Candidate {Name: "David Stanton",Votes:"7171",Gender:"Male",Party:"FG ",Won:"CE"}),
(:Candidate {Name: "Sean Sherlock",Votes:"6949",Gender:"Male",Party:"Lab ",Won:"CE"}),
(:Candidate {Name: "Pat Buckley",Votes:"5358",Gender:"Male",Party:"SF ",Won:"CE"}),
(:Candidate {Name: "Barbara Ahern",Votes:"4594",Gender:"Female",Party:"FF "}),
(:Candidate {Name: "Noel McCarthy",Votes:"4406",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Tom Barry",Votes:"3461",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Paul Bradford",Votes:"3244",Gender:"Male",Party:"R "}),
(:Candidate {Name: "Mary Linehan Foley",Votes:"3145",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Ciara Leonardi Roche",Votes:"1999",Gender:"Female",Party:"AAA "}),
(:Candidate {Name: "Kieran McCarthy",Votes:"1635",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Ken Curtin",Votes:"1386",Gender:"Male",Party:"SD "}),
(:Candidate {Name: "Natasha Harty",Votes:"806",Gender:"Female",Party:"GP "}),
(:Candidate {Name: "Paddy Bullman",Votes:"241",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Ross Cannon",Votes:"147",Gender:"Male",Party:"Ind "});
