CREATE(:Candidate {Name: "Michael Healy Rae",Votes:"20378",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Danny Healy-Rae",Votes:"9991",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Brendan Griffin",Votes:"9674",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Martin Ferris",Votes:"9458",Gender:"Male",Party:"SF "}),
(:Candidate {Name: "John Brassil",Votes:"8156",Gender:"Male",Party:"FF "}),
(:Candidate {Name: "Jimmy Deenihan",Votes:"6489",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Arthur Spring",Votes:"4813",Gender:"Male",Party:"Lab "}),
(:Candidate {Name: "Norma Moriarty",Votes:"4348",Gender:"Female",Party:"FF "}),
(:Candidate {Name: "Michael O'Gorman",Votes:"1236",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Michael Fitzgerald",Votes:"1011",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "Brian Finucane",Votes:"981",Gender:"Male",Party:"PBPA "}),
(:Candidate {Name: "Grace O'Donnell",Votes:"776",Gender:"Female",Party:"FG "}),
(:Candidate {Name: "Donal Corcoran",Votes:"716",Gender:"Male",Party:"R "}),
(:Candidate {Name: "Mary Fitzgibbon",Votes:"635",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Kevin Murphy",Votes:"464",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Henry Gaynor",Votes:"147",Gender:"Male",Party:"Ind "});