CREATE(:Candidate {Name: "Brendan Howlin",Votes:"10574",Gender:"Male",Party:"Lab ",Won:"WX"}),
(:Candidate {Name: "James Browne",Votes:"9827",Gender:"Male",Party:"FF ",Won:"WX"}),
(:Candidate {Name: "Mick Wallace",Votes:"7917",Gender:"Male",Party:"Ind",Won:"WX"}),
(:Candidate {Name: "Michael D'Arcy",Votes:"7798",Gender:"Male",Party:"FG ",Won:"WX"}),
(:Candidate {Name: "Paul Kehoe",Votes:"7696",Gender:"Male",Party:"FG ",Won:"WX"}),
(:Candidate {Name: "Johnny Mythen",Votes:"7260",Gender:"Male",Party:"SF "}),
(:Candidate {Name: "Malcolm Byrne",Votes:"6115",Gender:"Male",Party:"FF "}),
(:Candidate {Name: "Aoife Byrne",Votes:"3164",Gender:"Female",Party:"FF "}),
(:Candidate {Name: "Ger Carthy",Votes:"3134",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Leonard Kelly",Votes:"1635",Gender:"Male",Party:"SD "}),
(:Candidate {Name: "Deirdre Wadding",Votes:"1472",Gender:"Female",Party:"PBPA "}),
(:Candidate {Name: "John Dwyer",Votes:"1265",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Julie Hogan",Votes:"1214",Gender:"Female",Party:"FG "}),
(:Candidate {Name: "Ann Walsh",Votes:"1056",Gender:"Female",Party:"GP "}),
(:Candidate {Name: "Caroline Foxe",Votes:"930",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Emmet Moloney",Votes:"476",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "David Lloyd",Votes:"128",Gender:"Male",Party:"DDI "});
