CREATE(:Candidate {Name: "Paul Connaughton",Votes:"6474",Gender:"Male",Party:"FG",Won:"GE"}),
(:Candidate {Name: "Ciaran Cannon",Votes:"7123",Gender:"Male",Party:"FG",Won:"GE"}),
(:Candidate {Name: " Colm Keaveney",Votes:"5436",Gender:"Male",Party:"FF",Won:"GE"}),
(:Candidate {Name: "Anne Rabbitte",Votes:"6928",Gender:"Female",Party:"FF"}),
(:Candidate {Name: "Lorraine Higgins",Votes:"4531",Gender:"Female",Party:"LAB"}),
(:Candidate {Name: " Annemarie Roche",Votes:"2683",Gender:"Female",Party:"SF"}),
(:Candidate {Name: "Máiréad Ní Chróinín",Votes:"769",Gender:"Female",Party:"GP"}),
(:Candidate {Name: "Aengus Melia",Votes:"489",Gender:"Male",Party:"DDI-NCM"}),
(:Candidate {Name: "Sean Canney ",Votes:"8447",Gender:"Male",Party:"IND"}),
(:Candidate {Name: "Michael Fahy",Votes:"2358",Gender:"Male",Party:"IND"});


