CREATE(:Candidate {Name: "Eamon O'Cuiv",Votes:"9539",Gender:"Male",Party:"FF",Won:"GW"}),
(:Candidate {Name: "Noel Grealish",Votes:"7187",Gender:"Male",Party:"Ind",Won:"GW"}),
(:Candidate {Name: "Sean Kyne",Votes:"6136",Gender:"Male",Party:"FG",Won:"GW"}),
(:Candidate {Name: "Trevor O'Clochartaigh",Votes:"5755",Gender:"Male",Party:"SF"}),
(:Candidate {Name: "Catherine Connolly",Votes:"4877",Gender:"Female",Party:"Ind",Won:"GW"}),
(:Candidate {Name: "John O'Mahony",Votes:"4734",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Hildegarde Naughten",Votes:"4567",Gender:"Female",Party:"FG",Won:"GW"}),
(:Candidate {Name: "John Connolly",Votes:"3885",Gender:"Male",Party:"FF"}),
(:Candidate {Name: "Niall Ó'Tuathail",Votes:"3455",Gender:"Male",Party:"SD "}),
(:Candidate {Name: "Derek Nolan",Votes:"3220",Gender:"Male",Party:"Lab"}),
(:Candidate {Name: "Mary Hoade",Votes:"2205",Gender:"Female",Party:"FF "}),
(:Candidate {Name: "Mike Cubbard",Votes:"2122",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Seamus Sheridan",Votes:"1588",Gender:"Male",Party:"GP"}),
(:Candidate {Name: "Fidelma Healy Eames",Votes:"1394",Gender:"Female",Party:"Ind"}),
(:Candidate {Name: "James Charity",Votes:"1171",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Tommy Holohan",Votes:"1017",Gender:"Male",Party:"AAA"}),
(:Candidate {Name: "Nicola Daveron",Votes:"994",Gender:"Female",Party:"R"}),
(:Candidate {Name: "Tommy Roddy",Votes:"251",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Ruairí O’Neill",Votes:"152",Gender:"Male",Party:"DDI"}),
(:Candidate {Name: "Patrick Feeney",Votes:"22",Gender:"Male",Party:"Ind "});
