CREATE(:Candidate {Name: "Enda Kenny",Votes:"13318",Gender:"Male",Party:"FG",Won:"MY"}),
(:Candidate {Name: "Michael Ring",Votes:"11275",Gender:"Male",Party:"FG",Won:"MY"}),
(:Candidate {Name: "Dara Calleary",Votes:"9402",Gender:"Male",Party:"FF ",Won:"MY"}),
(:Candidate {Name: "Lisa Chambers",Votes:"8231",Gender:"Female",Party:"FF ",Won:"MY"}),
(:Candidate {Name: "Michelle Mulherin",Votes:"7841",Gender:"Female",Party:"FG "}),
(:Candidate {Name: "Rose Conway Walsh",Votes:"6414",Gender:"Female",Party:"SF "}),
(:Candidate {Name: "Jerry Cowley",Votes:"3479",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Michael Farrington",Votes:"1574",Gender:"Male",Party:"R"}),
(:Candidate {Name: "Margaret Sheehan",Votes:"629",Gender:"Female",Party:"GP "}),
(:Candidate {Name: "Tom Moran",Votes:"576",Gender:"Male",Party:"PBPA "}),
(:Candidate {Name: "George O'Malley",Votes:"262",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Peter Jordan ",Votes:"176",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Stephen Manning",Votes:"157",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Mohammad Kamal Uddin",Votes:"144",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Gerry O'Boyle",Votes:"126",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Sean Forkan",Votes:"42",Gender:"Male",Party:"Ind "});
