CREATE(:Candidate {Name:"Charlie McConalogue",Votes:"12533",Gender:"Male",Party:"FF",Won:"DGL"}),
(:Candidate {Name:"Pearse Doherty",Votes:"10300",Gender:"Male",Party:"SF",Won:"DGL"}),
(:Candidate {Name:"Pat Gallagher",Votes:"10198",Gender:"Male",Party:"FF",Won:"DGL"}),
(:Candidate {Name:"Joe McHugh",Votes:"8412",Gender:"Male",Party:"FG",Won:"DGL"}),
(:Candidate {Name:"Thomas Pringle",Votes:"6220",Gender:"Male",Party:"Ind",Won:"DGL"}),
(:Candidate {Name:"Padraig MacLochlainn",Votes:"5742",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"Gary Doherty",Votes:"4136",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"Dessie Shiels",Votes:"3724",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Tim Jackson",Votes:"3580",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Frank McBrearty",Votes:"1914",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Niamh Kennedy",Votes:"1836",Gender:"Female",Party:"IA"}),
(:Candidate {Name:"Ian McGarvey",Votes:"982",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Paula Flanagan",Votes:"428",Gender:"Female",Party:"GP"}),
(:Candidate {Name:"Michael Mooney",Votes:"397",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Cordelia Nic Fhearraigh",Votes:"70",Gender:"Female",Party:"FN"}),
(:Candidate {Name:"Paddy Harte",Votes:"2831",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Heather Humphreys",Votes:"12391",Gender:"Female",Party:"FG",Won:"CVM"}),
(:Candidate {Name:"Caoimhghín O'Caolain",Votes:"10060",Gender:"Male",Party:"SF",Won:"CVM"}),
(:Candidate {Name:"Brendan Smith",Votes:"8775",Gender:"Male",Party:"FF",Won:"CVM"}),
(:Candidate {Name:"Joe O'Reilly",Votes:"6566",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Niamh Smyth",Votes:"6268",Gender:"Female",Party:"FF",Won:"CVM"}),
(:Candidate {Name:"Kathryn Reilly",Votes:"6066",Gender:"Female",Party:"SF"}),
(:Candidate {Name:"Mike Durkan",Votes:"2909",Gender:"Male",Party:"FF"}),
(:Candidate {Name:"Sean Conlan",Votes:"1665",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Mary Smyth",Votes:"1589",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Micheál Callaghan",Votes:"1251",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"John Wilson",Votes:"1023",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Michael McDermott",Votes:"475",Gender:"Male",Party:"DDI"}),
(:Candidate {Name:"Aoife O'Connell",Votes:"279",Gender:"Female",Party:"DDI"}),
(:Candidate {Name:"Emmett Smith",Votes:"245",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Jimmy Mee",Votes:"88",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Gerry Adams",Votes:"10661",Gender:"Male",Party:"SF",Won:"LOU"}),
(:Candidate {Name:"Declan Breathnach",Votes:"9099",Gender:"Male",Party:"FF",Won:"LOU"}),
(:Candidate {Name:"Imelda Munster",Votes:"8829",Gender:"Female",Party:"SF",Won:"LOU"}),
(:Candidate {Name:"Fergus O'Dowd",Votes:"6814",Gender:"Male",Party:"FG",Won:"LOU"}),
(:Candidate {Name:"Peter Fitzpatrick",Votes:"6408",Gender:"Male",Party:"FG",Won:"LOU"}),
(:Candidate {Name:"Ged Nash",Votes:"4945",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Kevin Callan",Votes:"3541",Gender:"Male",Party:"IA"}),
(:Candidate {Name:"Garrett Weldon",Votes:"3462",Gender:"Male",Party:"PBPA"}),
(:Candidate {Name:"Emma Coffey",Votes:"3422",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Mark Dearey",Votes:"3187",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Maeve Yore",Votes:"2746",Gender:"Female",Party:"IA"}),
(:Candidate {Name:"Michael O'Dowd",Votes:"2095",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Mary Moran",Votes:"1198",Gender:"Female",Party:"Lab"}),
(:Candidate {Name:"Anthony Connor",Votes:"676",Gender:"Male",Party:"DDI"}),
(:Candidate {Name:"David Bradley",Votes:"319",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Pat Greene",Votes:"127",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Marc MacSharry",Votes:"8856",Gender:"Male",Party:"FF",Won:"SGL"}),
(:Candidate {Name:"Gerry Reynolds",Votes:"6672",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Martin Kenny",Votes:"6356",Gender:"Male",Party:"SF",Won:"SGL"}),
(:Candidate {Name:"Tony McLoughlin",Votes:"6172",Gender:"Male",Party:"FG",Won:"SGL"}),
(:Candidate {Name:"Eamon Scanlon",Votes:"5874",Gender:"Male",Party:"FF",Won:"SGL"}),
(:Candidate {Name:"Paddy O'Rourke",Votes:"5447",Gender:"Male",Party:"FF"}),
(:Candidate {Name:"Chris MacManus",Votes:"4747",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"John Perry",Votes:"4403",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Declan Bree",Votes:"3250",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Marie Casserly",Votes:"2726",Gender:"Female",Party:"IA"}),
(:Candidate {Name:"Susan O'Keeffe",Votes:"1829",Gender:"Female",Party:"Lab"}),
(:Candidate {Name:"Nigel Gallagher",Votes:"1768",Gender:"Male",Party:"PBPA"}),
(:Candidate {Name:"Bernie O'Hara",Votes:"1206",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Des Guckian",Votes:"1060",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Finbarr Filan",Votes:"881",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Leslie O'Hora",Votes:"603",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Eamon Murray",Votes:"356",Gender:"Male",Party:"IA"}),
(:Candidate {Name:"Bernard Sweeney",Votes:"129",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Timmy Dooley",Votes:"10215",Gender:"Male",Party:"FF",Won:"CL"}),
(:Candidate {Name:"Michael Harty",Votes:"8629",Gender:"Male",Party:"Ind",Won:"CL"}),
(:Candidate {Name:"Pat Breen",Votes:"6583",Gender:"Male",Party:"FG",Won:"CL"}),
(:Candidate {Name:"Joe Carey",Votes:"6071",Gender:"Male",Party:"FG",Won:"CL"}),
(:Candidate {Name:"Michael McDonagh",Votes:"4726",Gender:"Male",Party:"FF"}),
(:Candidate {Name:"Michael McNamara",Votes:"4472",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Noeleen Moran",Votes:"4216",Gender:"Female",Party:"SF"}),
(:Candidate {Name:"Clare Colleran Molloy",Votes:"2639",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Ann Norton",Votes:"2240",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Mary Howard",Votes:"2053",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Fergal Smith",Votes:"1700",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Ian Lynch",Votes:"1494",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Niamh O'Brien",Votes:"1154",Gender:"Female",Party:"FN"}),
(:Candidate {Name:"Richard Cahill",Votes:"699",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Sibo Hakizimana",Votes:"70",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Dermot Mulqueen",Votes:"39",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Kevin O'Keefe",Votes:"8264",Gender:"Male",Party:"FF",Won:"CE"}),
(:Candidate {Name:"David Stanton",Votes:"7171",Gender:"Male",Party:"FG",Won:"CE"}),
(:Candidate {Name:"Sean Sherlock",Votes:"6949",Gender:"Male",Party:"Lab",Won:"CE"}),
(:Candidate {Name:"Pat Buckley",Votes:"5358",Gender:"Male",Party:"SF",Won:"CE"}),
(:Candidate {Name:"Barbara Ahern",Votes:"4594",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Noel McCarthy",Votes:"4406",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Tom Barry",Votes:"3461",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Paul Bradford",Votes:"3244",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Mary Linehan Foley",Votes:"3145",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Ciara Leonardi Roche",Votes:"1999",Gender:"Female",Party:"AAA"}),
(:Candidate {Name:"Kieran McCarthy",Votes:"1635",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Ken Curtin",Votes:"1386",Gender:"Male",Party:"SD"}),
(:Candidate {Name:"Natasha Harty",Votes:"806",Gender:"Female",Party:"GP"}),
(:Candidate {Name:"Paddy Bullman",Votes:"241",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Ross Cannon",Votes:"147",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Billy Kelleher",Votes:"14286",Gender:"Male",Party:"FF",Won:"CNC"}),
(:Candidate {Name:"Mick Barry",Votes:"8041",Gender:"Male",Party:"PBPA",Won:"CNC"}),
(:Candidate {Name:"Jonathan O'Brien",Votes:"6231",Gender:"Male",Party:"SF",Won:"CNC"}),
(:Candidate {Name:"Dara Murphy",Votes:"5264",Gender:"Male",Party:"FG",Won:"CNC"}),
(:Candidate {Name:"Julie O'Leary",Votes:"3841",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Thomas Gould",Votes:"3773",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"Kathleen Lynch",Votes:"3723",Gender:"Female",Party:"Lab"}),
(:Candidate {Name:"Oliver Moran",Votes:"1693",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Ted Tynan",Votes:"1419",Gender:"Male",Party:"WP"}),
(:Candidate {Name:"Paddy O’Leary",Votes:"1120",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Ger Keohane",Votes:"912",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"Thomas Kiely",Votes:"473",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Mick Murphy",Votes:"215",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Peter O'Loughlin",Votes:"183",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Aindrias Moynihan",Votes:"8924",Gender:"Male",Party:"FF",Won:"CNW"}),
(:Candidate {Name:"Michael Creed",Votes:"8924",Gender:"Male",Party:"FG",Won:"CNW"}),
(:Candidate {Name:"Michael Moynihan",Votes:"7332",Gender:"Male",Party:"FF",Won:"CNW"}),
(:Candidate {Name:"Áine Collins",Votes:"6237",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"John Paul O'Shea",Votes:"4814",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Nigel Dennehy",Votes:"3238",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"Diarmuid O'Flynn",Votes:"2159",Gender:"Male",Party:"IA"}),
(:Candidate {Name:"Jason Fitzgerald",Votes:"1568",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Steven O'Riordan",Votes:"1361",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Cormac Manning",Votes:"1354",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Jerry O'Sullivan",Votes:"478",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Shirley Griffin",Votes:"439",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Michael O'Donnell",Votes:"185",Gender:"Male",Party:"CPI"}),
(:Candidate {Name:"Michael McGrath",Votes:"11795",Gender:"Male",Party:"FF",Won:"CSC"}),
(:Candidate {Name:"Michéal Martin",Votes:"11346",Gender:"Male",Party:"FF",Won:"CSC"}),
(:Candidate {Name:"Simon Coveney",Votes:"7965",Gender:"Male",Party:"FG",Won:"CSC"}),
(:Candidate {Name:"Donnchadh Ó Laoghaire",Votes:"6986",Gender:"Male",Party:"SF",Won:"CSC"}),
(:Candidate {Name:"Jerry Buttimer",Votes:"6419",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Ciarán Lynch",Votes:"2417",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Mick Finn",Votes:"2378",Gender:"Male",Party:"IA"}),
(:Candidate {Name:"Lorna Bogue",Votes:"2064",Gender:"Female",Party:"GP"}),
(:Candidate {Name:"Fiona Ryan",Votes:"937",Gender:"Female",Party:"AAA"}),
(:Candidate {Name:"Ciaran Kenneally",Votes:"887",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Diarmaid Ó Cadhla",Votes:"869",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Jim O'Connell",Votes:"795",Gender:"Male",Party:"PBPA"}),
(:Candidate {Name:"Joe Harris",Votes:"350",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Elizabeth Hourihane",Votes:"304",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Michael Mohally",Votes:"170",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Margaret Murphy O'Mahony",Votes:"8482",Gender:"Female",Party:"FF",Won:"CSW"}),
(:Candidate {Name:"Jim Daly",Votes:"7370",Gender:"Male",Party:"FG",Won:"CSW"}),
(:Candidate {Name:"Michael Collins",Votes:"6765",Gender:"Male",Party:"Ind",Won:"CSW"}),
(:Candidate {Name:"Noel Harrington",Votes:"6433",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Alan Coleman",Votes:"4955",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Rachel McCarthy",Votes:"3656",Gender:"Female",Party:"SF"}),
(:Candidate {Name:"Michael McCarthy",Votes:"3035",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Johnny O'Mahony",Votes:"752",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Gillian Powell",Votes:"701",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Theresa Heaney",Votes:"686",Gender:"Female",Party:"CD"}),
(:Candidate {Name:"Fiona O'Leary",Votes:"423",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Michael Healy Rae",Votes:"20378",Gender:"Male",Party:"Ind",Won:"KY"}),
(:Candidate {Name:"Danny Healy-Rae",Votes:"9991",Gender:"Male",Party:"Ind",Won:"KY"}),
(:Candidate {Name:"Brendan Griffin",Votes:"9674",Gender:"Male",Party:"FG",Won:"KY"}),
(:Candidate {Name:"Martin Ferris",Votes:"9458",Gender:"Male",Party:"SF",Won:"KY"}),
(:Candidate {Name:"John Brassil",Votes:"8156",Gender:"Male",Party:"FF"}),
(:Candidate {Name:"Jimmy Deenihan",Votes:"6489",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Arthur Spring",Votes:"4813",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Norma Moriarty",Votes:"4348",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Michael O'Gorman",Votes:"1236",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Michael Fitzgerald",Votes:"1011",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Brian Finucane",Votes:"981",Gender:"Male",Party:"PBPA"}),
(:Candidate {Name:"Grace O'Donnell",Votes:"776",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Donal Corcoran",Votes:"716",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Mary Fitzgibbon",Votes:"635",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Kevin Murphy",Votes:"464",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Henry Gaynor",Votes:"147",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Willie O'Dea",Votes:"12999",Gender:"Male",Party:"FF",Won:"LCY"}),
(:Candidate {Name:"Michael Noonan",Votes:"7294",Gender:"Male",Party:"FG",Won:"LCY"}),
(:Candidate {Name:"Kieran O'Donnell",Votes:"6047",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Maurice Quinlivan",Votes:"5894",Gender:"Male",Party:"SF",Won:"LCY"}),
(:Candidate {Name:"Jan O'Sullivan",Votes:"5227",Gender:"Female",Party:"Lab",Won:"LCY"}),
(:Candidate {Name:"Cian Prendiville",Votes:"4584",Gender:"Male",Party:"AAA"}),
(:Candidate {Name:"Sarah Jane Hennelly",Votes:"2747",Gender:"Female",Party:"SD"}),
(:Candidate {Name:"James Gaffney",Votes:"964",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Nora Bennis",Votes:"673",Gender:"Female",Party:"CD"}),
(:Candidate {Name:"Desmond Hayes",Votes:"254",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Denis Riordan",Votes:"78",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Niall Collins",Votes:"12276",Gender:"Male",Party:"FF",Won:"LCO"}),
(:Candidate {Name:"Patrick O'Donovan",Votes:"8479",Gender:"Male",Party:"FG",Won:"LCO"}),
(:Candidate {Name:"Tom Neville",Votes:"8013",Gender:"Male",Party:"FG",Won:"LCO"}),
(:Candidate {Name:"Emmett O'Brien",Votes:"5432",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Seamus Browne",Votes:"3347",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"James Heffernan",Votes:"3270",Gender:"Male",Party:"SD"}),
(:Candidate {Name:"Richard O'Donoghue",Votes:"2855",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Alexander Cosgrave",Votes:"311",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Mark Keogh",Votes:"222",Gender:"Male",Party:"DDI"}),
(:Candidate {Name:"John O'Gorman",Votes:"207",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Michael Lowry",Votes:"13064",Gender:"Male",Party:"Ind",Won:"TPY"}),
(:Candidate {Name:"Mattie McGrath",Votes:"11237",Gender:"Male",Party:"Ind",Won:"TPY"}),
(:Candidate {Name:"Alan Kelly",Votes:"7746",Gender:"Male",Party:"Lab",Won:"TPY"}),
(:Candidate {Name:"Seamus Healy",Votes:"7452",Gender:"Male",Party:"Ind",Won:"TPY"}),
(:Candidate {Name:"Jackie Cahill",Votes:"7414",Gender:"Male",Party:"FF",Won:"TPY"}),
(:Candidate {Name:"Michael Smith",Votes:"6718",Gender:"Male",Party:"FF"}),
(:Candidate {Name:"Tom Hayes",Votes:"6218",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Seamus Morris",Votes:"5724",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"Noel Coonan",Votes:"4782",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Siobhan Ambrose",Votes:"4472",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Marie Murphy",Votes:"1542",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Gearóid Fitzgibbon",Votes:"1341",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Michael Dillon",Votes:"238",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Mary Butler",Votes:"10603",Gender:"Female",Party:"FF",Won:"WD"}),
(:Candidate {Name:"David Cullinane",Votes:"9739",Gender:"Male",Party:"SF",Won:"WD"}),
(:Candidate {Name:"John Halligan",Votes:"8306",Gender:"Male",Party:"IA",Won:"WD"}),
(:Candidate {Name:"John Deasy",Votes:"7641",Gender:"Male",Party:"FG",Won:"WD"}),
(:Candidate {Name:"Paudie Coffey",Votes:"7209",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Ciara Conway",Votes:"2268",Gender:"Female",Party:"Lab"}),
(:Candidate {Name:"Grace O'Sullivan",Votes:"2237",Gender:"Female",Party:"GP"}),
(:Candidate {Name:"Una Dunphy",Votes:"1646",Gender:"Female",Party:"PBPA"}),
(:Candidate {Name:"Mailo Power",Votes:"862",Gender:"Female",Party:"R"}),
(:Candidate {Name:"John D Walsh",Votes:"858",Gender:"Male",Party:"CD"}),
(:Candidate {Name:"Edward Quilty",Votes:"194",Gender:"Male",Party:"DDI"}),
(:Candidate {Name:"Sheikh M. Ahmed",Votes:"140",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Brendan Howlin",Votes:"10574",Gender:"Male",Party:"Lab",Won:"WX"}),
(:Candidate {Name:"James Browne",Votes:"9827",Gender:"Male",Party:"FF",Won:"WX"}),
(:Candidate {Name:"Mick Wallace",Votes:"7917",Gender:"Male",Party:"Ind",Won:"WX"}),
(:Candidate {Name:"Michael D'Arcy",Votes:"7798",Gender:"Male",Party:"FG",Won:"WX"}),
(:Candidate {Name:"Paul Kehoe",Votes:"7696",Gender:"Male",Party:"FG",Won:"WX"}),
(:Candidate {Name:"Johnny Mythen",Votes:"7260",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"Malcolm Byrne",Votes:"6115",Gender:"Male",Party:"FF"}),
(:Candidate {Name:"Aoife Byrne",Votes:"3164",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Ger Carthy",Votes:"3134",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Leonard Kelly",Votes:"1635",Gender:"Male",Party:"SD"}),
(:Candidate {Name:"Deirdre Wadding",Votes:"1472",Gender:"Female",Party:"PBPA"}),
(:Candidate {Name:"John Dwyer",Votes:"1265",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Julie Hogan",Votes:"1214",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Ann Walsh",Votes:"1056",Gender:"Female",Party:"GP"}),
(:Candidate {Name:"Caroline Foxe",Votes:"930",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Emmet Moloney",Votes:"476",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"David Lloyd",Votes:"128",Gender:"Male",Party:"DDI"}),
(:Candidate {Name:"John McGuinness",Votes:"10528",Gender:"Male",Party:"FF",Won:"CLKY"}),
(:Candidate {Name:"Bobby Aylward",Votes:"9366",Gender:"Male",Party:"FF",Won:"CLKY"}),
(:Candidate {Name:"Kathleen Funchion",Votes:"8700",Gender:"Female",Party:"SF",Won:"CLKY"}),
(:Candidate {Name:"Jennifer Murnane-O'Connor",Votes:"8373",Gender:"Female",Party:"FF",Won:"CLKY"}),
(:Candidate {Name:"John Paul Phelan",Votes:"7568",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Pat Deering",Votes:"6562",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"David Fitzgerald",Votes:"5017",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Ann Phelan",Votes:"4391",Gender:"Female",Party:"Lab"}),
(:Candidate {Name:"Malcolm Noonan",Votes:"2621",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Patrick McKee",Votes:"2483",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Adrienne Wallace",Votes:"1582",Gender:"Female",Party:"PBPA"}),
(:Candidate {Name:"Conor MacLiam",Votes:"1120",Gender:"Male",Party:"AAA"}),
(:Candidate {Name:"Paddy Manning",Votes:"1078",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Keith Gilligan",Votes:"456",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Noel Walsh",Votes:"164",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Catherine Murphy",Votes:"11108",Gender:"Female",Party:"SD",Won:"KN"}),
(:Candidate {Name:"James Lawless",Votes:"7461",Gender:"Male",Party:"FF",Won:"KN"}),
(:Candidate {Name:"Frank O'Rourke",Votes:"6341",Gender:"Male",Party:"FF",Won:"KN"}),
(:Candidate {Name:"Bernard Durkan",Votes:"6147",Gender:"Male",Party:"FG",Won:"KN"}),
(:Candidate {Name:"Anthony Lawlor",Votes:"5406",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Emmet Stagg",Votes:"4087",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Reada Cronin",Votes:"3205",Gender:"Female",Party:"SF"}),
(:Candidate {Name:"Maebh Ni Fhalluin",Votes:"1485",Gender:"Female",Party:"GP"}),
(:Candidate {Name:"Brendan Young",Votes:"1200",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Shane Fitzgerald",Votes:"994",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Ashling Merriman",Votes:"781",Gender:"Female",Party:"PBPA"}),
(:Candidate {Name:"Michael Beirne",Votes:"372",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Gerard Dunne",Votes:"249",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Elizabeth O'Sullivan",Votes:"99",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Martin Heydon",Votes:"7851",Gender:"Male",Party:"FG",Won:"KS"}),
(:Candidate {Name:"Fiona O'Loughlin",Votes:"6906",Gender:"Female",Party:"FF",Won:"KS"}),
(:Candidate {Name:"Sean O' Fearghail",Votes:"6469",Gender:"Male",Party:"FF",Won:"KS"}),
(:Candidate {Name:"Mark Wall",Votes:"4277",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Patricia Ryan",Votes:"4267",Gender:"Female",Party:"SF"}),
(:Candidate {Name:"Fiona McLoughlin-Healy",Votes:"3250",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Declan Crowe",Votes:"2143",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Suzanne McEneaney",Votes:"836",Gender:"Female",Party:"GP"}),
(:Candidate {Name:"Mary Kennedy",Votes:"787",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Sean Fleming",Votes:"13626",Gender:"Male",Party:"FF",Won:"LAO"}),
(:Candidate {Name:"Charlie Flanagan",Votes:"8370",Gender:"Male",Party:"FG",Won:"LAO"}),
(:Candidate {Name:"Brian Stanley",Votes:"8242",Gender:"Male",Party:"SF",Won:"LAO"}),
(:Candidate {Name:"Thomasina Connell",Votes:"4233",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"John Whelan",Votes:"2856",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Sinead Moore",Votes:"1541",Gender:"Female",Party:"GP"}),
(:Candidate {Name:"Robert Troy",Votes:"11655",Gender:"Male",Party:"FF",Won:"LWM"}),
(:Candidate {Name:"Kevin Boxer Moran",Votes:"7585",Gender:"Male",Party:"IA",Won:"LWM"}),
(:Candidate {Name:"Peter Burke",Votes:"5683",Gender:"Male",Party:"FG",Won:"LWM"}),
(:Candidate {Name:"Paul Hogan",Votes:"5276",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"Willie Penrose",Votes:"4822",Gender:"Male",Party:"Lab",Won:"LWM"}),
(:Candidate {Name:"James Bannon",Votes:"4649",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Connie Gerety-Quinn",Votes:"3944",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"James Morgan",Votes:"3329",Gender:"Male",Party:"IA"}),
(:Candidate {Name:"Gabrielle McFadden",Votes:"2834",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Mae Sexton",Votes:"1646",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Manchán Magan",Votes:"1104",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Brian Fagan",Votes:"898",Gender:"Male",Party:"IA"}),
(:Candidate {Name:"Noel McKervey",Votes:"654",Gender:"Male",Party:"CD"}),
(:Candidate {Name:"Dominic Parker",Votes:"506",Gender:"Male",Party:"AAA"}),
(:Candidate {Name:"Barbara Smyth",Votes:"296",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"James Miller",Votes:"210",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Stephanie Healy",Votes:"132",Gender:"Female",Party:"DDI"}),
(:Candidate {Name:"Donal Jackson",Votes:"53",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Thomas Byrne",Votes:"10818",Gender:"Male",Party:"FF",Won:"ME"}),
(:Candidate {Name:"Helen McEntee",Votes:"7556",Gender:"Female",Party:"FG",Won:"ME"}),
(:Candidate {Name:"Regina Doherty",Votes:"6830",Gender:"Female",Party:"FG",Won:"ME"}),
(:Candidate {Name:"Darren O'Rourke",Votes:"5780",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"Joe Bonner",Votes:"2482",Gender:"Male",Party:"IA"}),
(:Candidate {Name:"Dominic Hannigan",Votes:"2270",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Aisling O'Neill",Votes:"1715",Gender:"Female",Party:"SD"}),
(:Candidate {Name:"Sharon Keogan",Votes:"1528",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Ben Gilroy",Votes:"794",Gender:"Male",Party:"DDI"}),
(:Candidate {Name:"Sean O Buachalla",Votes:"766",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Sarah Tyrrell",Votes:"766",Gender:"Female",Party:"R"}),
(:Candidate {Name:"Seamus McDonagh",Votes:"326",Gender:"Male",Party:"WP"}),
(:Candidate {Name:"Shane Cassells",Votes:"10585",Gender:"Male",Party:"FF",Won:"MW"}),
(:Candidate {Name:"Peadar Toibin",Votes:"9442",Gender:"Male",Party:"SF",Won:"MW"}),
(:Candidate {Name:"Damien English",Votes:"8123",Gender:"Male",Party:"FG",Won:"MW"}),
(:Candidate {Name:"Ray Butler",Votes:"4432",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Trevor Golden",Votes:"1718",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Seamus McMenamin",Votes:"1421",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Alan Lawes",Votes:"1279",Gender:"Male",Party:"DDI"}),
(:Candidate {Name:"Tracy McElhinney",Votes:"1166",Gender:"Female",Party:"Lab"}),
(:Candidate {Name:"John Malone",Votes:"439",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Barry Cowen",Votes:"12366",Gender:"Male",Party:"FF",Won:"OFF"}),
(:Candidate {Name:"Marcella Corcoran-Kennedy",Votes:"6838",Gender:"Female",Party:"FG",Won:"OFF"}),
(:Candidate {Name:"Joe Hannigan",Votes:"5188",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Carol Nolan",Votes:"4804",Gender:"Female",Party:"SF",Won:"OFF"}),
(:Candidate {Name:"John Leahy",Votes:"4596",Gender:"Male",Party:"R"}),
(:Candidate {Name:"John Foley",Votes:"4200",Gender:"Male",Party:"IA"}),
(:Candidate {Name:"Eddie Fitzpatrick",Votes:"3394",Gender:"Male",Party:"FF"}),
(:Candidate {Name:"Ken Smollen",Votes:"971",Gender:"Male",Party:"IDP"}),
(:Candidate {Name:"Teresa Ryan-Feehan",Votes:"603",Gender:"Female",Party:"IDP"}),
(:Candidate {Name:"Kate Bopp",Votes:"549",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Christopher Fettes",Votes:"525",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Stephen Donnelly",Votes:"14348",Gender:"Male",Party:"SD",Won:"WEC"}),
(:Candidate {Name:"John Brady",Votes:"11151",Gender:"Male",Party:"SF",Won:"WEC"}),
(:Candidate {Name:"Simon Harris",Votes:"10819",Gender:"Male",Party:"FG",Won:"WEC"}),
(:Candidate {Name:"Pat Casey",Votes:"6289",Gender:"Male",Party:"FF",Won:"WEC"}),
(:Candidate {Name:"Andrew Doyle",Votes:"6045",Gender:"Male",Party:"FG",Won:"WEC"}),
(:Candidate {Name:"Billy Timmins",Votes:"5510",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Joe Behan",Votes:"3070",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Jennifer Cuffe",Votes:"2990",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Anne Ferris",Votes:"2634",Gender:"Female",Party:"Lab"}),
(:Candidate {Name:"Avril Cronin",Votes:"2091",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Steven Matthews",Votes:"1350",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Sharon Briggs",Votes:"1241",Gender:"Female",Party:"PBPA"}),
(:Candidate {Name:"Anna Doyle",Votes:"539",Gender:"Female",Party:"PBPA"}),
(:Candidate {Name:"Charlie Keddy",Votes:"447",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Katrina Hutchinson",Votes:"168",Gender:"Female",Party:"DDI"}),
(:Candidate {Name:"Bob Kearns",Votes:"112",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Darragh O'Brien",Votes:"10826",Gender:"Male",Party:"FF",Won:"DF"}),
(:Candidate {Name:"Clare Daly",Votes:"9480",Gender:"Female",Party:"Ind",Won:"DF"}),
(:Candidate {Name:"Alan Farrell",Votes:"7514",Gender:"Male",Party:"FG",Won:"DF"}),
(:Candidate {Name:"Brendan Ryan",Votes:"6009",Gender:"Male",Party:"Lab",Won:"DF"}),
(:Candidate {Name:"Louise O'Reilly",Votes:"5228",Gender:"Female",Party:"SF",Won:"DF"}),
(:Candidate {Name:"James Reilly",Votes:"4666",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Lorraine Clifford-Lee",Votes:"3359",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Joe O'Brien",Votes:"2783",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Tony Murphy",Votes:"2503",Gender:"Male",Party:"IA"}),
(:Candidate {Name:"Barry Martin",Votes:"2412",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Gerry Molloy",Votes:"2091",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Terry Kelleher",Votes:"2067",Gender:"Male",Party:"AAA"}),
(:Candidate {Name:"Roslyn Fuller",Votes:"772",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Marcus De Brun",Votes:"627",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Fergal O'Connell",Votes:"51",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Leo Varadkar",Votes:"8247",Gender:"Male",Party:"FG",Won:"DW"}),
(:Candidate {Name:"Jack Chambers",Votes:"6917",Gender:"Male",Party:"FF",Won:"DW"}),
(:Candidate {Name:"Ruth Coppinger",Votes:"6520",Gender:"Female",Party:"PBPA",Won:"DW"}),
(:Candidate {Name:"Joan Burton",Votes:"6445",Gender:"Female",Party:"Lab",Won:"DW"}),
(:Candidate {Name:"Paul Donnelly",Votes:"6034",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"David McGuinness",Votes:"2991",Gender:"Male",Party:"IA"}),
(:Candidate {Name:"Roderic O'Gorman",Votes:"1730",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"TJ Clare",Votes:"1092",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Catherine Noone",Votes:"1074",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Jo O'Brien",Votes:"677",Gender:"Female",Party:"R"}),
(:Candidate {Name:"Dermot Casey",Votes:"225",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Eoin O Broin",Votes:"9782",Gender:"Male",Party:"SF",Won:"DMS"}),
(:Candidate {Name:"Francis Fitzgerald",Votes:"9028",Gender:"Female",Party:"FG",Won:"DMS"}),
(:Candidate {Name:"John Curran",Votes:"6971",Gender:"Male",Party:"FF",Won:"DMS"}),
(:Candidate {Name:"Gino Kenny",Votes:"4629",Gender:"Male",Party:"PBPA",Won:"DMS"}),
(:Candidate {Name:"Anne Marie McNally",Votes:"2633",Gender:"Female",Party:"SD"}),
(:Candidate {Name:"Paul Gogarty",Votes:"2522",Gender:"Male",Party:"IA"}),
(:Candidate {Name:"Derek Keating",Votes:"2337",Gender:"Male",Party:"IA"}),
(:Candidate {Name:"Joanna Tuffy",Votes:"2146",Gender:"Female",Party:"Lab"}),
(:Candidate {Name:"Francis Timmons",Votes:"1085",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Loraine Hennessy",Votes:"502",Gender:"Female",Party:"WP"}),
(:Candidate {Name:"Tom Kivlehan",Votes:"388",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Clare Leonard",Votes:"358",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Patrick Akpoveta",Votes:"288",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Haroon Khan",Votes:"268",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Christopher Healy",Votes:"167",Gender:"Male",Party:"DDI"}),
(:Candidate {Name:"John Lahart",Votes:"9647",Gender:"Male",Party:"FF",Won:"DSW"}),
(:Candidate {Name:"Paul Murphy",Votes:"9005",Gender:"Male",Party:"PBPA",Won:"DSW"}),
(:Candidate {Name:"Colm Brophy",Votes:"7195",Gender:"Male",Party:"FG",Won:"DSW"}),
(:Candidate {Name:"Sean Crowe",Votes:"6974",Gender:"Male",Party:"SF",Won:"DSW"}),
(:Candidate {Name:"Anne Marie Dermody",Votes:"6463",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Katherine Zappone",Votes:"4463",Gender:"Female",Party:"Ind",Won:"DSW"}),
(:Candidate {Name:"Sandra Fay",Votes:"3241",Gender:"Female",Party:"AAA"}),
(:Candidate {Name:"Ronan McMahon",Votes:"2906",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Peter Fitzpatrick",Votes:"2812",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Pamela Kearns",Votes:"2635",Gender:"Female",Party:"Lab"}),
(:Candidate {Name:"Sarah Holland",Votes:"2616",Gender:"Female",Party:"SF"}),
(:Candidate {Name:"Deirdre O’Donovan",Votes:"2197",Gender:"Female",Party:"IA"}),
(:Candidate {Name:"Mick Duff",Votes:"1743",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Éamonn Maloney",Votes:"1627",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Francis Noel Duffy",Votes:"1297",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Karen Warren",Votes:"1088",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Declan Burke",Votes:"515",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Stephen Sinclair",Votes:"359",Gender:"Male",Party:"DDI"}),
(:Candidate {Name:"Kieran Quigley",Votes:"317",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Joan Summerville-Molloy",Votes:"112",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"Frank O'Gorman",Votes:"59",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Shane Ross",Votes:"10202",Gender:"Male",Party:"IA",Won:"DR"}),
(:Candidate {Name:"Josepha Madigan",Votes:"6668",Gender:"Female",Party:"FG",Won:"DR"}),
(:Candidate {Name:"Alan Shatter",Votes:"5905",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Mary White",Votes:"4220",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Catherine Martin",Votes:"4122",Gender:"Female",Party:"GP",Won:"DR"}),
(:Candidate {Name:"Alex White",Votes:"4048",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Sorcha Nic Cormaic",Votes:"2858",Gender:"Female",Party:"SF"}),
(:Candidate {Name:"Peter Mathews",Votes:"2021",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Alan Daveron",Votes:"1055",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Mary Mitchell O'Connor",Votes:"10817",Gender:"Female",Party:"FG",Won:"DL"}),
(:Candidate {Name:"Maria Bailey",Votes:"10489",Gender:"Female",Party:"FG",Won:"DL"}),
(:Candidate {Name:"Richard Boyd Barrett",Votes:"9775",Gender:"Male",Party:"PBPA",Won:"DL"}),
(:Candidate {Name:"Mary Hanafin",Votes:"6478",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Carrie Smyth",Votes:"5192",Gender:"Female",Party:"Lab"}),
(:Candidate {Name:"Cormac Devlin",Votes:"5192",Gender:"Male",Party:"FF"}),
(:Candidate {Name:"Ossian Smyth",Votes:"3478",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Shane O'Brien",Votes:"3478",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"Carol Hunt",Votes:"3152",Gender:"Female",Party:"IA"}),
(:Candidate {Name:"Frank Cronin",Votes:"1812",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Raymond Whitehead",Votes:"213",Gender:"Male",Party:"DDI"}),
(:Candidate {Name:"Roisin Shortall",Votes:"10540",Gender:"",Party:"SD",Won:"DNW"}),
(:Candidate {Name:"Dessie Ellis",Votes:"7571",Gender:"",Party:"SF",Won:"DNW"}),
(:Candidate {Name:"Paul McAuliffe",Votes:"4750",Gender:"",Party:"FF"}),
(:Candidate {Name:"Noel Rock",Votes:"4642",Gender:"",Party:"FG",Won:"DNW"}),
(:Candidate {Name:"John Lyons",Votes:"2750",Gender:"",Party:"Lab"}),
(:Candidate {Name:"Cathleen Carney Boud",Votes:"2437",Gender:"",Party:"SF"}),
(:Candidate {Name:"Andrew Keegan",Votes:"1434",Gender:"",Party:"PBPA"}),
(:Candidate {Name:"Bernie Hughes",Votes:"1120",Gender:"",Party:"Ind"}),
(:Candidate {Name:"Caroline Conroy",Votes:"915",Gender:"",Party:"GP"}),
(:Candidate {Name:"Jimmy Dignam",Votes:"692",Gender:"",Party:"WP"}),
(:Candidate {Name:"Cormac McKay",Votes:"158",Gender:"",Party:"DDI"}),
(:Candidate {Name:"Richard Bruton",Votes:"9792",Gender:"Male",Party:"FG",Won:"DBN"}),
(:Candidate {Name:"Seán Haughey",Votes:"8007",Gender:"Male",Party:"FF",Won:"DBN"}),
(:Candidate {Name:"Finian McGrath",Votes:"5878",Gender:"Male",Party:"IA",Won:"DBN"}),
(:Candidate {Name:"Aodhán Ó Riordain",Votes:"5675",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Tommy Broughan",Votes:"5361",Gender:"Male",Party:"Ind",Won:"DBN"}),
(:Candidate {Name:"Denise Mitchell",Votes:"5039",Gender:"Female",Party:"SF",Won:"DBN"}),
(:Candidate {Name:"Averil Power",Votes:"4911",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"John Lyons",Votes:"4409",Gender:"Male",Party:"PBPA"}),
(:Candidate {Name:"Cian O'Callaghan",Votes:"3864",Gender:"Male",Party:"SD"}),
(:Candidate {Name:"Mícheál MacDonncha",Votes:"3527",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"Deirdre Heney",Votes:"3360",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Terence Flanagan",Votes:"3205",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Naoise O Muiri",Votes:"2868",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Michael O'Brien",Votes:"2236",Gender:"Male",Party:"AAA"}),
(:Candidate {Name:"Stephanie Regan",Votes:"1857",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Damien O'Neill",Votes:"1446",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Donna Cooney",Votes:"1024",Gender:"Female",Party:"GP"}),
(:Candidate {Name:"Jimmy Guerin",Votes:"756",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Paul Clarke",Votes:"306",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Proinsias Ó Conaráin",Votes:"104",Gender:"Unknown",Party:"Ind"}),
(:Candidate {Name:"Mary Lou McDonald",Votes:"5770",Gender:"Male",Party:"SF",Won:"DC"}),
(:Candidate {Name:"Paschal Donohoe",Votes:"3226",Gender:"Male",Party:"FG",Won:"DC"}),
(:Candidate {Name:"Mary Fitzpatrick",Votes:"2508",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Christy Burke",Votes:"2406",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Gary Gannon",Votes:"2307",Gender:"Male",Party:"SD"}),
(:Candidate {Name:"Joe Costello",Votes:"2092",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Maureen O'Sullivan",Votes:"1990",Gender:"Female",Party:"Ind",Won:"DC"}),
(:Candidate {Name:"Cieran Perry",Votes:"1242",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Diana O'Dwyer",Votes:"721",Gender:"Female",Party:"AAA"}),
(:Candidate {Name:"Ian Noel Smyth",Votes:"644",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Jacqui Gilbourne",Votes:"330",Gender:"Female",Party:"R"}),
(:Candidate {Name:"Éilis Ryan",Votes:"303",Gender:"Female",Party:"WP"}),
(:Candidate {Name:"Cormac McKay",Votes:"62",Gender:"Male",Party:"DDI"}),
(:Candidate {Name:"Kerry Guinan",Votes:"58",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"William Gorman",Votes:"27",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Eoghan Murphy",Votes:"6567",Gender:"Male",Party:"FG",Won:"DBS"}),
(:Candidate {Name:"Kate O'Connell",Votes:"5399",Gender:"Female",Party:"FG",Won:"DBS"}),
(:Candidate {Name:"Jim O'Callaghan",Votes:"4575",Gender:"Male",Party:"FF",Won:"DBS"}),
(:Candidate {Name:"Eamon Ryan",Votes:"4529",Gender:"Male",Party:"GP",Won:"DBS"}),
(:Candidate {Name:"Lucinda Creighton",Votes:"4229",Gender:"Female",Party:"R"}),
(:Candidate {Name:"Kevin Humphreys",Votes:"4205",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Chris Andrews",Votes:"3774",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"Glenna Lynch",Votes:"2652",Gender:"Female",Party:"SD"}),
(:Candidate {Name:"Annette Mooney",Votes:"1728",Gender:"Female",Party:"PBPA"}),
(:Candidate {Name:"Mannix Flynn",Votes:"1525",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Alan MacStiofain",Votes:"235",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Eoin Tierney",Votes:"151",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"William Gorman",Votes:"97",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"John Keigher",Votes:"37",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Aengus O' Snodaigh",Votes:"6639",Gender:"Male",Party:"SF",Won:"DSC"}),
(:Candidate {Name:"Joan Collins",Votes:"6195",Gender:"Female",Party:"Ind",Won:"DSC"}),
(:Candidate {Name:"Catherine Byrne",Votes:"6130",Gender:"Female",Party:"FG",Won:"DSC"}),
(:Candidate {Name:"Catherine Ardagh",Votes:"5441",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Brid Smith",Votes:"4374",Gender:"Female",Party:"PBPA",Won:"DSC"}),
(:Candidate {Name:"Maire Devine",Votes:"3332",Gender:"Female",Party:"SF"}),
(:Candidate {Name:"Eric Byrne",Votes:"3297",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Liam Coyne",Votes:"2434",Gender:"Male",Party:"SD"}),
(:Candidate {Name:"Paul Hand",Votes:"2011",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Oisin O' hAlmhain",Votes:"1410",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Michael Gargan",Votes:"893",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Neville Bradley",Votes:"407",Gender:"Male",Party:"DDI"}),
(:Candidate {Name:"Richard Murray",Votes:"294",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Paul Connaughton",Votes:"6474",Gender:"Male",Party:"FG",Won:"GE"}),
(:Candidate {Name:"Ciaran Cannon",Votes:"7123",Gender:"Male",Party:"FG",Won:"GE"}),
(:Candidate {Name:" Colm Keaveney",Votes:"5436",Gender:"Male",Party:"FF",Won:"GE"}),
(:Candidate {Name:"Anne Rabbitte",Votes:"6928",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Lorraine Higgins",Votes:"4531",Gender:"Female",Party:"LAB"}),
(:Candidate {Name:" Annemarie Roche",Votes:"2683",Gender:"Female",Party:"SF"}),
(:Candidate {Name:"Máiréad Ní Chróinín",Votes:"769",Gender:"Female",Party:"GP"}),
(:Candidate {Name:"Aengus Melia",Votes:"489",Gender:"Male",Party:"DDI-NCM"}),
(:Candidate {Name:"Sean Canney",Votes:"8447",Gender:"Male",Party:"IND"}),
(:Candidate {Name:"Michael Fahy",Votes:"2358",Gender:"Male",Party:"IND"}),
(:Candidate {Name:"Eamon O'Cuiv",Votes:"9539",Gender:"Male",Party:"FF",Won:"GW"}),
(:Candidate {Name:"Noel Grealish",Votes:"7187",Gender:"Male",Party:"Ind",Won:"GW"}),
(:Candidate {Name:"Sean Kyne",Votes:"6136",Gender:"Male",Party:"FG",Won:"GW"}),
(:Candidate {Name:"Trevor O'Clochartaigh",Votes:"5755",Gender:"Male",Party:"SF"}),
(:Candidate {Name:"Catherine Connolly",Votes:"4877",Gender:"Female",Party:"Ind",Won:"GW"}),
(:Candidate {Name:"John O'Mahony",Votes:"4734",Gender:"Male",Party:"FG"}),
(:Candidate {Name:"Hildegarde Naughten",Votes:"4567",Gender:"Female",Party:"FG",Won:"GW"}),
(:Candidate {Name:"John Connolly",Votes:"3885",Gender:"Male",Party:"FF"}),
(:Candidate {Name:"Niall Ó'Tuathail",Votes:"3455",Gender:"Male",Party:"SD"}),
(:Candidate {Name:"Derek Nolan",Votes:"3220",Gender:"Male",Party:"Lab"}),
(:Candidate {Name:"Mary Hoade",Votes:"2205",Gender:"Female",Party:"FF"}),
(:Candidate {Name:"Mike Cubbard",Votes:"2122",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Seamus Sheridan",Votes:"1588",Gender:"Male",Party:"GP"}),
(:Candidate {Name:"Fidelma Healy Eames",Votes:"1394",Gender:"Female",Party:"Ind"}),
(:Candidate {Name:"James Charity",Votes:"1171",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Tommy Holohan",Votes:"1017",Gender:"Male",Party:"AAA"}),
(:Candidate {Name:"Nicola Daveron",Votes:"994",Gender:"Female",Party:"R"}),
(:Candidate {Name:"Tommy Roddy",Votes:"251",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Ruairí O’Neill",Votes:"152",Gender:"Male",Party:"DDI"}),
(:Candidate {Name:"Patrick Feeney",Votes:"22",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Enda Kenny",Votes:"13318",Gender:"Male",Party:"FG",Won:"MY"}),
(:Candidate {Name:"Michael Ring",Votes:"11275",Gender:"Male",Party:"FG",Won:"MY"}),
(:Candidate {Name:"Dara Calleary",Votes:"9402",Gender:"Male",Party:"FF",Won:"MY"}),
(:Candidate {Name:"Lisa Chambers",Votes:"8231",Gender:"Female",Party:"FF",Won:"MY"}),
(:Candidate {Name:"Michelle Mulherin",Votes:"7841",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Rose Conway Walsh",Votes:"6414",Gender:"Female",Party:"SF"}),
(:Candidate {Name:"Jerry Cowley",Votes:"3479",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Michael Farrington",Votes:"1574",Gender:"Male",Party:"R"}),
(:Candidate {Name:"Margaret Sheehan",Votes:"629",Gender:"Female",Party:"GP"}),
(:Candidate {Name:"Tom Moran",Votes:"576",Gender:"Male",Party:"PBPA"}),
(:Candidate {Name:"George O'Malley",Votes:"262",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Peter Jordan",Votes:"176",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Stephen Manning",Votes:"157",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Mohammad Kamal Uddin",Votes:"144",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Gerry O'Boyle",Votes:"126",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Sean Forkan",Votes:"42",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Denis Naughten",Votes:"13936",Gender:"Male",Party:"Ind",Won:"RSG"}),
(:Candidate {Name:"Michael Fitzmaurice",Votes:"9750",Gender:"Male",Party:"IA",Won:"RSG"}),
(:Candidate {Name:"Eugene Murphy",Votes:"6813",Gender:"Male",Party:"FF",Won:"RSG"}),
(:Candidate {Name:"Maura Hopkins",Votes:"6812",Gender:"Female",Party:"FG"}),
(:Candidate {Name:"Claire Kerrane",Votes:"3075",Gender:"Female",Party:"SF"}),
(:Candidate {Name:"Shane Curran",Votes:"2006",Gender:"Male",Party:"FF"}),
(:Candidate {Name:"John Kelly",Votes:"1211",Gender:"Male",Party:"LAB"}),
(:Candidate {Name:"Eddie Conroy",Votes:"982",Gender:"Male",Party:"PBPA"}),
(:Candidate {Name:"Anne Farrell",Votes:"520",Gender:"Female",Party:"R"}),
(:Candidate {Name:"Miriam Hennesy",Votes:"286",Gender:"Female",Party:"GP"}),
(:Candidate {Name:"Anthony Coleman",Votes:"214",Gender:"Male",Party:"Ind"}),
(:Candidate {Name:"Thomas Fallon",Votes:"75",Gender:"Male",Party:"Ind"});
