CREATE(:Candidate {Name: "Paul Connaughton",Votes:"6474",Gender:"Male",Party:"FG"}),
(:Candidate {Name: "Ciaran Cannon",Votes:"7123",Gender:"Male",Party:"FG"}),
(:Candidate {Name: " Colm Keaveney",Votes:"5436",Gender:"Male",Party:"FF"}),
(:Candidate {Name: "Anne Rabbitte",Votes:"6928",Gender:"Female",Party:"FF"}),
(:Candidate {Name: "Lorraine Higgins",Votes:"4531",Gender:"Female",Party:"LAB"}),
(:Candidate {Name: " Annemarie Roche",Votes:"2683",Gender:"Female",Party:"SF"}),
(:Candidate {Name: "Máiréad Ní Chróinín",Votes:"769",Gender:"Female",Party:"GP"}),
(:Candidate {Name: "Aengus Melia",Votes:"489",Gender:"Male",Party:"DDI-NCM"}),
(:Candidate {Name: "Sean Canney ",Votes:"8447",Gender:"Male",Party:"IND"}),
(:Candidate {Name: "Michael Fahy",Votes:"2358",Gender:"Male",Party:"IND"}),
(:Candidate {Name: "Eamon O'Cuiv",Votes:"9539",Gender:"Male",Party:"FF"}),
(:Candidate {Name: "Noel Grealish",Votes:"7187",Gender:"Male",Party:"Ind"}),
(:Candidate {Name: "Sean Kyne",Votes:"6136",Gender:"Male",Party:"FG"}),
(:Candidate {Name: "Trevor O'Clochartaigh",Votes:"5755",Gender:"Male",Party:"SF"}),
(:Candidate {Name: "Catherine Connolly",Votes:"4877",Gender:"Female",Party:"Ind"}),
(:Candidate {Name: "John O'Mahony",Votes:"4734",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Hildegarde Naughten",Votes:"4567",Gender:"Female",Party:"FG"}),
(:Candidate {Name: "John Connolly",Votes:"3885",Gender:"Male",Party:"FF"}),
(:Candidate {Name: "Niall Ó'Tuathail",Votes:"3455",Gender:"Male",Party:"SD "}),
(:Candidate {Name: "Derek Nolan",Votes:"3220",Gender:"Male",Party:"Lab"}),
(:Candidate {Name: "Mary Hoade",Votes:"2205",Gender:"Female",Party:"FF "}),
(:Candidate {Name: "Mike Cubbard",Votes:"2122",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Seamus Sheridan",Votes:"1588",Gender:"Male",Party:"GP"}),
(:Candidate {Name: "Fidelma Healy Eames",Votes:"1394",Gender:"Female",Party:"Ind"}),
(:Candidate {Name: "James Charity",Votes:"1171",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Tommy Holohan",Votes:"1017",Gender:"Male",Party:"AAA"}),
(:Candidate {Name: "Nicola Daveron",Votes:"994",Gender:"Female",Party:"R"}),
(:Candidate {Name: "Tommy Roddy",Votes:"251",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Ruairí O’Neill",Votes:"152",Gender:"Male",Party:"DDI"}),
(:Candidate {Name: "Patrick Feeney",Votes:"22",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Enda Kenny",Votes:"13318",Gender:"Male",Party:"FG"}),
(:Candidate {Name: "Michael Ring",Votes:"11275",Gender:"Male",Party:"FG"}),
(:Candidate {Name: "Dara Calleary",Votes:"9402",Gender:"Male",Party:"FF "}),
(:Candidate {Name: "Lisa Chambers",Votes:"8231",Gender:"Female",Party:"FF "}),
(:Candidate {Name: "Michelle Mulherin",Votes:"7841",Gender:"Female",Party:"FG "}),
(:Candidate {Name: "Rose Conway Walsh",Votes:"6414",Gender:"Female",Party:"SF "}),
(:Candidate {Name: "Jerry Cowley",Votes:"3479",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Michael Farrington",Votes:"1574",Gender:"Male",Party:"R"}),
(:Candidate {Name: "Margaret Sheehan",Votes:"629",Gender:"Female",Party:"GP "}),
(:Candidate {Name: "Tom Moran",Votes:"576",Gender:"Male",Party:"PBPA "}),
(:Candidate {Name: "George O'Malley",Votes:"262",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Peter Jordan ",Votes:"176",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Stephen Manning",Votes:"157",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Mohammad Kamal Uddin",Votes:"144",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Gerry O'Boyle",Votes:"126",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Sean Forkan",Votes:"42",Gender:"Male",Party:"Ind "});
