// This query creates nodes representing all 40 constituencies in Ireland.
// With name, population, seats and Description AS PROPERTIES

CREATE(:constituency {name:"Dublin Bay South",Electorate:"73066",Seats:"4",TotalPoll:"40016",Turnout:"54.77",ValidPoll:"39703",SpoiledVotes:"313",Quota:"7941",ShortTag:"DBS"}),
(:constituency {name:"Dublin South-Central",Electorate:"74942",Seats:"4",TotalPoll:"43551",Turnout:"58.11",ValidPoll:"42857",SpoiledVotes:"694",Quota:"8572",ShortTag:"DSC"}),
(:constituency {name:"Dublin Central",Electorate:"45747",Seats:"3",TotalPoll:"23990",Turnout:"52.44",ValidPoll:"23686",SpoiledVotes:"304",Quota:"5922",ShortTag:"DC"}),
(:constituency {name:"Dublin Bay North",Electorate:"109516",Seats:"5",TotalPoll:"74334",Turnout:"67.88",ValidPoll:"73625",SpoiledVotes:"709",Quota:"12271",ShortTag:"DBN"}),
(:constituency {name:"Dublin North-West",Electorate:"60406",Seats:"3",TotalPoll:"37472",Turnout:"62.03",ValidPoll:"37009",SpoiledVotes:"463",Quota:"9253",ShortTag:"DNW"}),
(:constituency {name:"Dún Laoghaire",Electorate:"92248",Seats:"3",TotalPoll:"59639",Turnout:"64.65",ValidPoll:"59238",SpoiledVotes:"401",Quota:"14810",ShortTag:"DL"}),
(:constituency {name:"Dublin Rathdown",Electorate:"62340",Seats:"3",TotalPoll:"41325",Turnout:"66.29",ValidPoll:"41099",SpoiledVotes:"226",Quota:"10275",ShortTag:"DR"}),
(:constituency {name:"Dublin South-West",Electorate:"105420",Seats:"5",TotalPoll:"67918",Turnout:"64.43",ValidPoll:"67271",SpoiledVotes:"647",Quota:"11212",ShortTag:"DSW"}),
(:constituency {name:"Dublin Mid-West",Electorate:"69388",Seats:"4",TotalPoll:"43550",Turnout:"62.76",ValidPoll:"43104",SpoiledVotes:"446",Quota:"8621",ShortTag:"DMW"}),
(:constituency {name:"Dublin West",Electorate:"64639",Seats:"4",TotalPoll:"42272",Turnout:"65.40",ValidPoll:"41952",SpoiledVotes:"320",Quota:"8391",ShortTag:"DW"}),
(:constituency {name:"Dublin Fingal",Electorate:"93486",Seats:"5",TotalPoll:"60850",Turnout:"65.09",ValidPoll:"60388",SpoiledVotes:"462",Quota:"10065",ShortTag:"DF"}),
(:constituency {name:"Wexford",Electorate:"109865",Seats:"5",TotalPoll:"72352",Turnout:"65.86",ValidPoll:"71661",SpoiledVotes:"691",Quota:"11944",ShortTag:"WX"}),
(:constituency {name:"Waterford",Electorate:"81819",Seats:"4",TotalPoll:"52103",Turnout:"63.68",ValidPoll:"51703",SpoiledVotes:"400",Quota:"10341",ShortTag:"WD"}),
(:constituency {name:"Cork East",Electorate:"83236",Seats:"4",TotalPoll:"53251",Turnout:"63.98",ValidPoll:"52806",SpoiledVotes:"445",Quota:"10562",ShortTag:"CE"}),
(:constituency {name:"Cork South-Central",Electorate:"84482",Seats:"4",TotalPoll:"56086",Turnout:"66.39",ValidPoll:"55682",SpoiledVotes:"404",Quota:"11137",ShortTag:"CSC"}),
(:constituency {name:"Cork North-Central",Electorate:"81609",Seats:"4",TotalPoll:"51690",Turnout:"63.34",ValidPoll:"51174",SpoiledVotes:"516",Quota:"10235",ShortTag:"CNC"}),
(:constituency {name:"Cork North-West",Electorate:"67589",Seats:"3",TotalPoll:"47353",Turnout:"70.06",ValidPoll:"46958",SpoiledVotes:"395",Quota:"11740",ShortTag:"CNW"}),
(:constituency {name:"Cork South-West",Electorate:"63583",Seats:"3",TotalPoll:"43589",Turnout:"68.55",ValidPoll:"43258",SpoiledVotes:"331",Quota:"10815",ShortTag:"CSW"}),
(:constituency {name:"Kerry",Electorate:"112751",Seats:"5",TotalPoll:"79749",Turnout:"70.73",ValidPoll:"79273",SpoiledVotes:"476",Quota:"13213",ShortTag:"KY"}),
(:constituency {name:"Limerick County",Electorate:"67633",Seats:"3",TotalPoll:"44748",Turnout:"66.16",ValidPoll:"44412",SpoiledVotes:"336",Quota:"11104",ShortTag:"LCO"}),
(:constituency {name:"Limerick City",Electorate:"75568",Seats:"4",TotalPoll:"47118",Turnout:"62.35",ValidPoll:"46761",SpoiledVotes:"357",Quota:"9353",ShortTag:"LCY"}),
(:constituency {name:"Clare",Electorate:"83660",Seats:"4",TotalPoll:"57407",Turnout:"68.62",ValidPoll:"57000",SpoiledVotes:"407",Quota:"11401",ShortTag:"CL"}),
(:constituency {name:"Tipperary",Electorate:"112615",Seats:"5",TotalPoll:"78594",Turnout:"69.79",ValidPoll:"77948",SpoiledVotes:"646",Quota:"12992",ShortTag:"TPY"}),
(:constituency {name:"Carlow-Kilkenny",Electorate:"107023",Seats:"5",TotalPoll:"70514",Turnout:"65.89",ValidPoll:"70009",SpoiledVotes:"505",Quota:"11669",ShortTag:"CLKY"}),
(:constituency {name:"Wicklow and East Carlow",Electorate:"97858",Seats:"5",TotalPoll:"69400",Turnout:"70.92",ValidPoll:"68804",SpoiledVotes:"596",Quota:"11468",ShortTag:"WEC"}),
(:constituency {name:"Kildare South",Electorate:"59162",Seats:"3",TotalPoll:"37172",Turnout:"62.83",ValidPoll:"36786",SpoiledVotes:"386",Quota:"9197",ShortTag:"KS"}),
(:constituency {name:"Kildare North",Electorate:"77609",Seats:"4",TotalPoll:"49226",Turnout:"63.43",ValidPoll:"48935",SpoiledVotes:"291",Quota:"9788",ShortTag:"KN"}),
(:constituency {name:"Offaly",Electorate:"65636",Seats:"3",TotalPoll:"44445",Turnout:"67.71",ValidPoll:"44034",SpoiledVotes:"411",Quota:"11009",ShortTag:"OFF"}),
(:constituency {name:"Galway East",Electorate:"68432",Seats:"3",TotalPoll:"45617",Turnout:"66.66",ValidPoll:"45238",SpoiledVotes:"379",Quota:"11310",ShortTag:"GE"}),
(:constituency {name:"Galway West",Electorate:"103704",Seats:"5",TotalPoll:"64759",Turnout:"62.45",ValidPoll:"64271",SpoiledVotes:"488",Quota:"10712",ShortTag:"GW"}),
(:constituency {name:"Mayo",Electorate:"92958",Seats:"4",TotalPoll:"64246",Turnout:"69.11",ValidPoll:"63646",SpoiledVotes:"600",Quota:"12730",ShortTag:"MY"}),
(:constituency {name:"Roscommon-Galway",Electorate:"64235",Seats:"3",TotalPoll:"45995",Turnout:"71.60",ValidPoll:"45680",SpoiledVotes:"315",Quota:"11421",ShortTag:"RSG"}),
(:constituency {name:"Longford-Westmeath",Electorate:"84219",Seats:"4",TotalPoll:"55816",Turnout:"66.27",ValidPoll:"55276",SpoiledVotes:"540",Quota:"11056",ShortTag:"LWM"}),
(:constituency {name:"Meath West",Electorate:"64600",Seats:"3",TotalPoll:"38920",Turnout:"60.25",ValidPoll:"38605",SpoiledVotes:"315",Quota:"9652",ShortTag:"MW"}),
(:constituency {name:"Meath East",Electorate:"65588",Seats:"3",TotalPoll:"41628",Turnout:"63.47",ValidPoll:"41388",SpoiledVotes:"240",Quota:"10348",ShortTag:"ME"}),
(:constituency {name:"Laois",Electorate:"63295",Seats:"3",TotalPoll:"39220",Turnout:"61.96",ValidPoll:"38868",SpoiledVotes:"352",Quota:"9718",ShortTag:"LAO"}),
(:constituency {name:"Louth",Electorate:"104696",Seats:"5",TotalPoll:"68278",Turnout:"65.22",ValidPoll:"67529",SpoiledVotes:"749",Quota:"11255",ShortTag:"LOU"}),
(:constituency {name:"Cavan-Monaghan",Electorate:"90618",Seats:"4",TotalPoll:"60248",Turnout:"66.49",ValidPoll:"59650",SpoiledVotes:"598",Quota:"11931",ShortTag:"CVM"}),
(:constituency {name:"Sligo-Leitrim",Electorate:"95911",Seats:"4",TotalPoll:"62895",Turnout:"65.58",ValidPoll:"62335",SpoiledVotes:"560",Quota:"12468",ShortTag:"SGL"}),
(:constituency {name:"Donegal",Electorate:"117675",Seats:"5",TotalPoll:"73957",Turnout:"62.85",ValidPoll:"73303",SpoiledVotes:"654",Quota:"12218",ShortTag:"DGL"});

