// This query creates nodes representing all 40 constituencies in Ireland.
// With name, population, seats and Description AS PROPERTIES

CREATE(:constituency {name:"Dublin Bay South",Electorate:"73066",Seats:"4",TotalPoll:"40016",Turnout:"54.77%",ValidPoll:"39703",SpoiledVotes:"313",Quota:"7941",ShortTag:"DBS"}),
(:constituency {name:"Dublin South-Central",Electorate:"74942",Seats:"4",TotalPoll:"43551",Turnout:"58.11%",ValidPoll:"42857",SpoiledVotes:"694",Quota:"8572",ShortTag:"DSC"}),
(:constituency {name:"Dublin Central",Electorate:"45747",Seats:"3",TotalPoll:"23990",Turnout:"52.44%",ValidPoll:"23686",SpoiledVotes:"304",Quota:"5922",ShortTag:"DC"}),
(:constituency {name:"Dublin Bay North",Electorate:"109516",Seats:"5",TotalPoll:"74334",Turnout:"67.88%",ValidPoll:"73625",SpoiledVotes:"709",Quota:"12271",ShortTag:"DBN"}),
(:constituency {name:"Dublin North-West",Electorate:"60406",Seats:"3",TotalPoll:"37472",Turnout:"62.03%",ValidPoll:"37009",SpoiledVotes:"463",Quota:"9253",ShortTag:"DNW"}),
(:constituency {name:"Dún Laoghaire",Electorate:"92248",Seats:"3",TotalPoll:"59639",Turnout:"64.65%",ValidPoll:"59238",SpoiledVotes:"401",Quota:"14810",ShortTag:"DL"}),
(:constituency {name:"Dublin Rathdown",Electorate:"62340",Seats:"3",TotalPoll:"41325",Turnout:"66.29%",ValidPoll:"41099",SpoiledVotes:"226",Quota:"10275",ShortTag:"DR"}),
(:constituency {name:"Dublin South-West",Electorate:"105420",Seats:"5",TotalPoll:"67918",Turnout:"64.43%",ValidPoll:"67271",SpoiledVotes:"647",Quota:"11212",ShortTag:"DSW"}),
(:constituency {name:"Dublin Mid-West",Electorate:"69388",Seats:"4",TotalPoll:"43550",Turnout:"62.76%",ValidPoll:"43104",SpoiledVotes:"446",Quota:"8621",ShortTag:"DMW"}),
(:constituency {name:"Dublin West",Electorate:"64639",Seats:"4",TotalPoll:"42272",Turnout:"65.40%",ValidPoll:"41952",SpoiledVotes:"320",Quota:"8391",ShortTag:"DW"}),
(:constituency {name:"Dublin Fingal",Electorate:"93486",Seats:"5",TotalPoll:"60850",Turnout:"65.09%",ValidPoll:"60388",SpoiledVotes:"462",Quota:"10065",ShortTag:"DF"}),
(:constituency {name:"Wexford",Electorate:"109865",Seats:"5",TotalPoll:"72352",Turnout:"65.86%",ValidPoll:"71661",SpoiledVotes:"691",Quota:"11944",ShortTag:"WX"});
