CREATE(:Candidate {Name: "Heather Humphreys",Votes:"12391",Gender:"Female",Party:"FG",Won:"CVM"}),
(:Candidate {Name: "Caoimhghín O'Caolain ",Votes:"10060",Gender:"Male",Party:"SF ",Won:"CVM"}),
(:Candidate {Name: "Brendan Smith",Votes:"8775",Gender:"Male",Party:"FF ",Won:"CVM"}),
(:Candidate {Name: "Joe O'Reilly",Votes:"6566",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Niamh Smyth",Votes:"6268",Gender:"Female",Party:"FF ",Won:"CVM"}),
(:Candidate {Name: "Kathryn Reilly",Votes:"6066",Gender:"Female",Party:"SF "}),
(:Candidate {Name: "Mike Durkan",Votes:"2909",Gender:"Male",Party:"FF "}),
(:Candidate {Name: "Sean Conlan",Votes:"1665",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Mary Smyth",Votes:"1589",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Micheál Callaghan",Votes:"1251",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "John Wilson",Votes:"1023",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Michael McDermott",Votes:"475",Gender:"Male",Party:"DDI "}),
(:Candidate {Name: "Aoife O'Connell",Votes:"279",Gender:"Female",Party:"DDI "}),
(:Candidate {Name: "Emmett Smith",Votes:"245",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Jimmy Mee",Votes:"88",Gender:"Male",Party:"Ind "});
