CREATE(:Candidate {Name: "Charlie McConalogue",Votes:"12533",Gender:"Male",Party:"FF",Won:"DGL"}),
(:Candidate {Name: "Pearse Doherty",Votes:"10300",Gender:"Male",Party:"SF",Won:"DGL"}),
(:Candidate {Name: "Pat Gallagher",Votes:"10198",Gender:"Male",Party:"FF",Won:"DGL"}),
(:Candidate {Name: "Joe McHugh",Votes:"8412",Gender:"Male",Party:"FG",Won:"DGL"}),
(:Candidate {Name: "Thomas Pringle",Votes:"6220",Gender:"Male",Party:"Ind",Won:"DGL"}),
(:Candidate {Name: "Padraig MacLochlainn ",Votes:"5742",Gender:"Male",Party:"SF"}),
(:Candidate {Name: "Gary Doherty",Votes:"4136",Gender:"Male",Party:"SF"}),
(:Candidate {Name: "Dessie Shiels",Votes:"3724",Gender:"Male",Party:"Ind"}),
(:Candidate {Name: "Tim Jackson",Votes:"3580",Gender:"Male",Party:"Ind"}),
(:Candidate {Name: "Frank McBrearty",Votes:"1914",Gender:"Male",Party:"Ind"}),
(:Candidate {Name: "Niamh Kennedy",Votes:"1836",Gender:"Female",Party:"IA"}),
(:Candidate {Name: "Ian McGarvey",Votes:"982",Gender:"Male",Party:"Ind"}),
(:Candidate {Name: "Paula Flanagan",Votes:"428",Gender:"Female",Party:"GP"}),
(:Candidate {Name: "Michael Mooney",Votes:"397",Gender:"Male",Party:"Ind"}),
(:Candidate {Name: "Cordelia Nic Fhearraigh",Votes:"70",Gender:"Female",Party:"FN"}),
(:Candidate {Name: "Paddy Harte",Votes:"2831",Gender:"Male",Party:"FG"});
