CREATE(:Candidate {Name: "Gerry Adams",Votes:"10661",Gender:"Male",Party:"SF "}),
(:Candidate {Name: "Declan Breathnach",Votes:"9099",Gender:"Male",Party:"FF "}),
(:Candidate {Name: "Imelda Munster",Votes:"8829",Gender:"Female",Party:"SF "}),
(:Candidate {Name: "Fergus O'Dowd",Votes:"6814",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Peter Fitzpatrick",Votes:"6408",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Ged Nash",Votes:"4945",Gender:"Male",Party:"Lab "}),
(:Candidate {Name: "Kevin Callan",Votes:"3541",Gender:"Male",Party:"IA "}),
(:Candidate {Name: "Garrett Weldon",Votes:"3462",Gender:"Male",Party:"PBPA "}),
(:Candidate {Name: "Emma Coffey",Votes:"3422",Gender:"Female",Party:"FF "}),
(:Candidate {Name: "Mark Dearey",Votes:"3187",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "Maeve Yore",Votes:"2746",Gender:"Female",Party:"IA "}),
(:Candidate {Name: "Michael O'Dowd",Votes:"2095",Gender:"Male",Party:"R "}),
(:Candidate {Name: "Mary Moran",Votes:"1198",Gender:"Female",Party:"Lab "}),
(:Candidate {Name: "Anthony Connor",Votes:"676",Gender:"Male",Party:"DDI "}),
(:Candidate {Name: "David Bradley",Votes:"319",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Pat Greene",Votes:"127",Gender:"Male",Party:"Ind "});
