CREATE(:Candidate {Name: "Marc MacSharry",Votes:"8856",Gender:"Male",Party:"FF "}),
(:Candidate {Name: "Gerry Reynolds",Votes:"6672",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Martin Kenny",Votes:"6356",Gender:"Male",Party:"SF "}),
(:Candidate {Name: "Tony McLoughlin",Votes:"6172",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Eamon Scanlon",Votes:"5874",Gender:"Male",Party:"FF "}),
(:Candidate {Name: "Paddy O'Rourke",Votes:"5447",Gender:"Male",Party:"FF "}),
(:Candidate {Name: "Chris MacManus",Votes:"4747",Gender:"Male",Party:"SF "}),
(:Candidate {Name: "John Perry",Votes:"4403",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Declan Bree",Votes:"3250",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Marie Casserly",Votes:"2726",Gender:"Female",Party:"IA "}),
(:Candidate {Name: "Susan O'Keeffe",Votes:"1829",Gender:"Female",Party:"Lab "}),
(:Candidate {Name: "Nigel Gallagher",Votes:"1768",Gender:"Male",Party:"PBPA "}),
(:Candidate {Name: "Bernie O'Hara",Votes:"1206",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Des Guckian",Votes:"1060",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Finbarr Filan",Votes:"881",Gender:"Male",Party:"R "}),
(:Candidate {Name: "Leslie O'Hora",Votes:"603",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "Eamon Murray",Votes:"356",Gender:"Male",Party:"IA "}),
(:Candidate {Name: "Bernard Sweeney",Votes:"129",Gender:"Male",Party:"Ind "});
