CREATE(:Candidate {Name: "Eoghan Murphy",Votes:"6567",Gender:"Male",Party:"FG ",Won:"DBS"}),
(:Candidate {Name: "Kate O'Connell",Votes:"5399",Gender:"Female",Party:"FG ",Won:"DBS"}),
(:Candidate {Name: "Jim O'Callaghan",Votes:"4575",Gender:"Male",Party:"FF ",Won:"DBS"}),
(:Candidate {Name: "Eamon Ryan",Votes:"4529",Gender:"Male",Party:"GP ",Won:"DBS"}),
(:Candidate {Name: "Lucinda Creighton",Votes:"4229",Gender:"Female",Party:"R "}),
(:Candidate {Name: "Kevin Humphreys",Votes:"4205",Gender:"Male",Party:"Lab "}),
(:Candidate {Name: "Chris Andrews",Votes:"3774",Gender:"Male",Party:"SF "}),
(:Candidate {Name: "Glenna Lynch",Votes:"2652",Gender:"Female",Party:"SD "}),
(:Candidate {Name: "Annette Mooney",Votes:"1728",Gender:"Female",Party:"PBPA "}),
(:Candidate {Name: "Mannix Flynn",Votes:"1525",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Alan MacStiofain",Votes:"235",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Eoin Tierney",Votes:"151",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "William Gorman",Votes:"97",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "John Keigher",Votes:"37",Gender:"Male",Party:"Ind "});
