CREATE(:Candidate {Name: "Mary Lou McDonald",Votes:"5770",Gender:"Male",Party:"SF "}),
(:Candidate {Name: "Paschal Donohoe",Votes:"3226",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Mary Fitzpatrick",Votes:"2508",Gender:"Female",Party:"FF "}),
(:Candidate {Name: "Christy Burke",Votes:"2406",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Gary Gannon",Votes:"2307",Gender:"Male",Party:"SD "}),
(:Candidate {Name: "Joe Costello",Votes:"2092",Gender:"Male",Party:"Lab "}),
(:Candidate {Name: "Maureen O'Sullivan",Votes:"1990",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Cieran Perry",Votes:"1242",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Diana O'Dwyer",Votes:"721",Gender:"Female",Party:"AAA "}),
(:Candidate {Name: "Ian Noel Smyth",Votes:"644",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "Jacqui Gilbourne",Votes:"330",Gender:"Female",Party:"R "}),
(:Candidate {Name: "Éilis Ryan",Votes:"303",Gender:"Female",Party:"WP "}),
(:Candidate {Name: "Cormac McKay",Votes:"62",Gender:"Male",Party:"DDI "}),
(:Candidate {Name: "Kerry Guinan",Votes:"58",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "William Gorman",Votes:"27",Gender:"Male",Party:"Ind "});
