CREATE(:Candidate {Name: "Eoin O Broin",Votes:"9782",Gender:"Male",Party:"SF ",Won:"DMS"}),
(:Candidate {Name: "Francis Fitzgerald",Votes:"9028",Gender:"Female",Party:"FG ",Won:"DMS"}),
(:Candidate {Name: "John Curran",Votes:"6971",Gender:"Male",Party:"FF ",Won:"DMS"}),
(:Candidate {Name: "Gino Kenny",Votes:"4629",Gender:"Male",Party:"PBPA ",Won:"DMS"}),
(:Candidate {Name: "Anne Marie McNally",Votes:"2633",Gender:"Female",Party:"SD "}),
(:Candidate {Name: "Paul Gogarty",Votes:"2522",Gender:"Male",Party:"IA "}),
(:Candidate {Name: "Derek Keating",Votes:"2337",Gender:"Male",Party:"IA "}),
(:Candidate {Name: "Joanna Tuffy",Votes:"2146",Gender:"Female",Party:"Lab "}),
(:Candidate {Name: "Francis Timmons",Votes:"1085",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Loraine Hennessy",Votes:"502",Gender:"Female",Party:"WP "}),
(:Candidate {Name: "Tom Kivlehan",Votes:"388",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "Clare Leonard",Votes:"358",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Patrick Akpoveta",Votes:"288",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Haroon Khan",Votes:"268",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Christopher Healy",Votes:"167",Gender:"Male",Party:"DDI "});
