CREATE(:Candidate {Name: "John Lahart",Votes:"9647",Gender:"Male",Party:"FF "}),
(:Candidate {Name: "Paul Murphy",Votes:"9005",Gender:"Male",Party:"PBPA "}),
(:Candidate {Name: "Colm Brophy",Votes:"7195",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Sean Crowe",Votes:"6974",Gender:"Male",Party:"SF "}),
(:Candidate {Name: "Anne Marie Dermody",Votes:"6463",Gender:"Female",Party:"FG "}),
(:Candidate {Name: "Katherine Zappone",Votes:"4463",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Sandra Fay",Votes:"3241",Gender:"Female",Party:"AAA "}),
(:Candidate {Name: "Ronan McMahon",Votes:"2906",Gender:"Male",Party:"R "}),
(:Candidate {Name: "Peter Fitzpatrick",Votes:"2812",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Pamela Kearns",Votes:"2635",Gender:"Female",Party:"Lab "}),
(:Candidate {Name: "Sarah Holland",Votes:"2616",Gender:"Female",Party:"SF "}),
(:Candidate {Name: "Deirdre O’Donovan",Votes:"2197",Gender:"Female",Party:"IA "}),
(:Candidate {Name: "Mick Duff",Votes:"1743",Gender:"Male",Party:"Lab "}),
(:Candidate {Name: "Éamonn Maloney",Votes:"1627",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Francis Noel Duffy",Votes:"1297",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "Karen Warren",Votes:"1088",Gender:"Female",Party:"FG "}),
(:Candidate {Name: "Declan Burke",Votes:"515",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Stephen Sinclair",Votes:"359",Gender:"Male",Party:"DDI "}),
(:Candidate {Name: "Kieran Quigley",Votes:"317",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Joan Summerville-Molloy",Votes:"112",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Frank O'Gorman",Votes:"59",Gender:"Male",Party:"Ind "});
