CREATE(:Candidate {Name: "Darragh O'Brien",Votes:"10826",Gender:"Male",Party:"FF ",Won:"DF"}),
(:Candidate {Name: "Clare Daly",Votes:"9480",Gender:"Female",Party:"Ind ",Won:"DF"}),
(:Candidate {Name: "Alan Farrell",Votes:"7514",Gender:"Male",Party:"FG ",Won:"DF"}),
(:Candidate {Name: "Brendan Ryan",Votes:"6009",Gender:"Male",Party:"Lab ",Won:"DF"}),
(:Candidate {Name: "Louise O'Reilly",Votes:"5228",Gender:"Female",Party:"SF ",Won:"DF"}),
(:Candidate {Name: "James Reilly",Votes:"4666",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Lorraine Clifford-Lee",Votes:"3359",Gender:"Female",Party:"FF "}),
(:Candidate {Name: "Joe O'Brien",Votes:"2783",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "Tony Murphy",Votes:"2503",Gender:"Male",Party:"IA "}),
(:Candidate {Name: "Barry Martin",Votes:"2412",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Gerry Molloy",Votes:"2091",Gender:"Male",Party:"R "}),
(:Candidate {Name: "Terry Kelleher",Votes:"2067",Gender:"Male",Party:"AAA "}),
(:Candidate {Name: "Roslyn Fuller",Votes:"772",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Marcus De Brun",Votes:"627",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Fergal O'Connell",Votes:"51",Gender:"Male",Party:"Ind "});
