CREATE(:Candidate {Name: "Roisin Shortall",Votes:"10540",Gender:"",Party:"SD "}),
(:Candidate {Name: "Dessie Ellis",Votes:"7571",Gender:"",Party:"SF "}),
(:Candidate {Name: "Paul McAuliffe",Votes:"4750",Gender:"",Party:"FF "}),
(:Candidate {Name: "Noel Rock",Votes:"4642",Gender:"",Party:"FG "}),
(:Candidate {Name: "John Lyons",Votes:"2750",Gender:"",Party:"Lab "}),
(:Candidate {Name: "Cathleen Carney Boud",Votes:"2437",Gender:"",Party:"SF "}),
(:Candidate {Name: "Andrew Keegan",Votes:"1434",Gender:"",Party:"PBPA "}),
(:Candidate {Name: "Bernie Hughes",Votes:"1120",Gender:"",Party:"Ind "}),
(:Candidate {Name: "Caroline Conroy",Votes:"915",Gender:"",Party:"GP "}),
(:Candidate {Name: "Jimmy Dignam",Votes:"692",Gender:"",Party:"WP "}),
(:Candidate {Name: "Cormac McKay",Votes:"158",Gender:"",Party:"DDI "});
