CREATE(:Candidate {Name: "Richard Bruton",Votes:"9792",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Seán Haughey",Votes:"8007",Gender:"Male",Party:"FF "}),
(:Candidate {Name: "Finian McGrath",Votes:"5878",Gender:"Male",Party:"IA "}),
(:Candidate {Name: "Aodhán Ó Riordain",Votes:"5675",Gender:"Male",Party:"Lab "}),
(:Candidate {Name: "Tommy Broughan",Votes:"5361",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Denise Mitchell",Votes:"5039",Gender:"Female",Party:"SF "}),
(:Candidate {Name: "Averil Power",Votes:"4911",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "John Lyons",Votes:"4409",Gender:"Male",Party:"PBPA "}),
(:Candidate {Name: "Cian O'Callaghan",Votes:"3864",Gender:"Male",Party:"SD "}),
(:Candidate {Name: "Mícheál MacDonncha",Votes:"3527",Gender:"Male",Party:"SF "}),
(:Candidate {Name: "Deirdre Heney",Votes:"3360",Gender:"Female",Party:"FF "}),
(:Candidate {Name: "Terence Flanagan",Votes:"3205",Gender:"Male",Party:"R "}),
(:Candidate {Name: "Naoise O Muiri",Votes:"2868",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Michael O'Brien",Votes:"2236",Gender:"Male",Party:"AAA "}),
(:Candidate {Name: "Stephanie Regan",Votes:"1857",Gender:"Female",Party:"FG "}),
(:Candidate {Name: "Damien O'Neill",Votes:"1446",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Donna Cooney",Votes:"1024",Gender:"Female",Party:"GP "}),
(:Candidate {Name: "Jimmy Guerin",Votes:"756",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Paul Clarke",Votes:"306",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Proinsias Ó Conaráin",Votes:"104",Gender:"Unknown",Party:"Ind "});
