CREATE(:Candidate {Name: "John McGuinness",Votes:"10528",Gender:"Male",Party:"FF ",Won:"CLKY"}),
(:Candidate {Name: "Bobby Aylward",Votes:"9366",Gender:"Male",Party:"FF ",Won:"CLKY"}),
(:Candidate {Name: "Kathleen Funchion",Votes:"8700",Gender:"Female",Party:"SF ",Won:"CLKY"}),
(:Candidate {Name: "Jennifer Murnane-O'Connor",Votes:"8373",Gender:"Female",Party:"FF ",Won:"CLKY"}),
(:Candidate {Name: "John Paul Phelan",Votes:"7568",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Pat Deering",Votes:"6562",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "David Fitzgerald",Votes:"5017",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Ann Phelan",Votes:"4391",Gender:"Female",Party:"Lab "}),
(:Candidate {Name: "Malcolm Noonan",Votes:"2621",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "Patrick McKee",Votes:"2483",Gender:"Male",Party:"R "}),
(:Candidate {Name: "Adrienne Wallace",Votes:"1582",Gender:"Female",Party:"PBPA "}),
(:Candidate {Name: "Conor MacLiam",Votes:"1120",Gender:"Male",Party:"AAA "}),
(:Candidate {Name: "Paddy Manning",Votes:"1078",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Keith Gilligan",Votes:"456",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Noel Walsh",Votes:"164",Gender:"Male",Party:"Ind "});
