CREATE(:Candidate {Name: "Catherine Murphy",Votes:"11108",Gender:"Female",Party:"SD ",Won:"KN"}),
(:Candidate {Name: "James Lawless",Votes:"7461",Gender:"Male",Party:"FF ",Won:"KN"}),
(:Candidate {Name: "Frank O'Rourke",Votes:"6341",Gender:"Male",Party:"FF ",Won:"KN"}),
(:Candidate {Name: "Bernard Durkan",Votes:"6147",Gender:"Male",Party:"FG ",Won:"KN"}),
(:Candidate {Name: "Anthony Lawlor",Votes:"5406",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Emmet Stagg",Votes:"4087",Gender:"Male",Party:"Lab "}),
(:Candidate {Name: "Reada Cronin",Votes:"3205",Gender:"Female",Party:"SF "}),
(:Candidate {Name: "Maebh Ni Fhalluin",Votes:"1485",Gender:"Female",Party:"GP "}),
(:Candidate {Name: "Brendan Young",Votes:"1200",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Shane Fitzgerald",Votes:"994",Gender:"Male",Party:"R "}),
(:Candidate {Name: "Ashling Merriman",Votes:"781",Gender:"Female",Party:"PBPA "}),
(:Candidate {Name: "Michael Beirne",Votes:"372",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Gerard Dunne",Votes:"249",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Elizabeth O'Sullivan",Votes:"99",Gender:"Female",Party:"Ind "});
