CREATE(:Candidate {Name: "Robert Troy",Votes:"11655",Gender:"Male",Party:"FF ",Won:"LWM"}),
(:Candidate {Name: "Kevin "Boxer" Moran",Votes:"7585",Gender:"Male",Party:"IA ",Won:"LWM"}),
(:Candidate {Name: "Peter Burke",Votes:"5683",Gender:"Male",Party:"FG ",Won:"LWM"}),
(:Candidate {Name: "Paul Hogan",Votes:"5276",Gender:"Male",Party:"SF "}),
(:Candidate {Name: "Willie Penrose",Votes:"4822",Gender:"Male",Party:"Lab ",Won:"LWM"}),
(:Candidate {Name: "James Bannon",Votes:"4649",Gender:"Male",Party:"FG "}),
(:Candidate {Name: "Connie Gerety-Quinn",Votes:"3944",Gender:"Female",Party:"FF "}),
(:Candidate {Name: "James Morgan",Votes:"3329",Gender:"Male",Party:"IA "}),
(:Candidate {Name: "Gabrielle McFadden",Votes:"2834",Gender:"Female",Party:"FG "}),
(:Candidate {Name: "Mae Sexton",Votes:"1646",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Manchán Magan",Votes:"1104",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "Brian Fagan",Votes:"898",Gender:"Male",Party:"IA "}),
(:Candidate {Name: "Noel McKervey",Votes:"654",Gender:"Male",Party:"CD "}),
(:Candidate {Name: "Dominic Parker",Votes:"506",Gender:"Male",Party:"AAA "}),
(:Candidate {Name: "Barbara Smyth",Votes:"296",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "James Miller",Votes:"210",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Stephanie Healy",Votes:"132",Gender:"Female",Party:"DDI "}),
(:Candidate {Name: "Donal Jackson",Votes:"53",Gender:"Male",Party:"Ind "});
