CREATE(:Candidate {Name: "Thomas Byrne",Votes:"10818",Gender:"Male",Party:"FF "}),
(:Candidate {Name: "Helen McEntee",Votes:"7556",Gender:"Female",Party:"FG "}),
(:Candidate {Name: "Regina Doherty",Votes:"6830",Gender:"Female",Party:"FG "}),
(:Candidate {Name: "Darren O'Rourke",Votes:"5780",Gender:"Male",Party:"SF "}),
(:Candidate {Name: "Joe Bonner",Votes:"2482",Gender:"Male",Party:"IA "}),
(:Candidate {Name: "Dominic Hannigan",Votes:"2270",Gender:"Male",Party:"Lab "}),
(:Candidate {Name: "Aisling O'Neill",Votes:"1715",Gender:"Female",Party:"SD "}),
(:Candidate {Name: "Sharon Keogan",Votes:"1528",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Ben Gilroy",Votes:"794",Gender:"Male",Party:"DDI "}),
(:Candidate {Name: "Sean O Buachalla",Votes:"766",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "Sarah Tyrrell",Votes:"766",Gender:"Female",Party:"R "}),
(:Candidate {Name: "Seamus McDonagh",Votes:"326",Gender:"Male",Party:"WP "});
