CREATE(:Candidate {Name: "Barry Cowen",Votes:"12366",Gender:"Male",Party:"FF ",Won:"OFF"}),
(:Candidate {Name: "Marcella Corcoran-Kennedy",Votes:"6838",Gender:"Female",Party:"FG ",Won:"OFF"}),
(:Candidate {Name: "Joe Hannigan",Votes:"5188",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Carol Nolan",Votes:"4804",Gender:"Female",Party:"SF ",Won:"OFF"}),
(:Candidate {Name: "John Leahy",Votes:"4596",Gender:"Male",Party:"R "}),
(:Candidate {Name: "John Foley",Votes:"4200",Gender:"Male",Party:"IA "}),
(:Candidate {Name: "Eddie Fitzpatrick",Votes:"3394",Gender:"Male",Party:"FF "}),
(:Candidate {Name: "Ken Smollen",Votes:"971",Gender:"Male",Party:"IDP "}),
(:Candidate {Name: "Teresa Ryan-Feehan",Votes:"603",Gender:"Female",Party:"IDP "}),
(:Candidate {Name: "Kate Bopp",Votes:"549",Gender:"Female",Party:"Ind "}),
(:Candidate {Name: "Christopher Fettes",Votes:"525",Gender:"Male",Party:"GP "});
