CREATE(:Candidate {Name: "Stephen Donnelly",Votes:"14348",Gender:"Male",Party:"SD ",Won:"WEC"}),
(:Candidate {Name: "John Brady",Votes:"11151",Gender:"Male",Party:"SF ",Won:"WEC"}),
(:Candidate {Name: "Simon Harris",Votes:"10819",Gender:"Male",Party:"FG ",Won:"WEC"}),
(:Candidate {Name: "Pat Casey",Votes:"6289",Gender:"Male",Party:"FF ",Won:"WEC"}),
(:Candidate {Name: "Andrew Doyle",Votes:"6045",Gender:"Male",Party:"FG ",Won:"WEC"}),
(:Candidate {Name: "Billy Timmins",Votes:"5510",Gender:"Male",Party:"R "}),
(:Candidate {Name: "Joe Behan",Votes:"3070",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Jennifer Cuffe",Votes:"2990",Gender:"Female",Party:"FF "}),
(:Candidate {Name: "Anne Ferris",Votes:"2634",Gender:"Female",Party:"Lab "}),
(:Candidate {Name: "Avril Cronin",Votes:"2091",Gender:"Female",Party:"FG "}),
(:Candidate {Name: "Steven Matthews",Votes:"1350",Gender:"Male",Party:"GP "}),
(:Candidate {Name: "Sharon Briggs",Votes:"1241",Gender:"Female",Party:"PBPA "}),
(:Candidate {Name: "Anna Doyle",Votes:"539",Gender:"Female",Party:"PBPA "}),
(:Candidate {Name: "Charlie Keddy",Votes:"447",Gender:"Male",Party:"Ind "}),
(:Candidate {Name: "Katrina Hutchinson",Votes:"168",Gender:"Female",Party:"DDI "}),
(:Candidate {Name: "Bob Kearns",Votes:"112",Gender:"Male",Party:"Ind "});
